<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta name="keywords" content="鍼灸,名古屋市,小児はり,肩こり,腰痛,ぎっくり腰,整膚,新栄町" />
<meta name="description" content="名古屋市東区新栄町駅すぐの鍼灸・AOIでは、鍼灸治療、小児はり、整膚で患者様の痛みを和らげる施術を行います。肩こり、腰痛、ぎっくり腰でお悩みの方はぜひご利用ください。" />
<title>鍼灸　小児はり　整膚　名古屋市東区　地下鉄新栄町駅すぐ　鍼灸AOI</title>
<link href="css/faq.css" rel="stylesheet" type="text/css" />
<link href="common/js/cal/cal.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="common/js/jquery-1.4.2.js"></script>
<script type="text/javascript" src="common/js/gallery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$(".innerWrap h3").hover(function(){
		$(this).css("cursor","pointer"); 
	},function(){
		$(this).css("cursor","default"); 
		});
	$(".innerWrap p").css("display","none");
	$(".innerWrap h3").click(function(){
			if($(this).next().css("display")=="none"){
				$(this).addClass("bord");
			}else{
				$(this).removeClass("bord");
			}
			$(this).next().slideToggle("fast");
		});
});
</script>
</head>
<body>
<div id="container"><!-- #BeginLibraryItem "/Library/header.lbi" -->
<div id="header">
	<h1>鍼灸整膚小児はり名古屋市東区地下鉄新栄町駅すぐ鍼灸・AOI</h1>
	<p><a href="index.html"><img src="common/img/logo.jpg" alt="Aoi Oriental-medical Institute" /></a></p>
	<ul class="topNavi">
		<li><a href="contact.html"><img src="common/img/topNavi_04.gif" alt="お問合わせ" /></a></li>
		<li><a href="fee.html"><img src="common/img/topNavi_03.gif" alt="料金表" /></a></li>
		<li><a href="case.html"><img src="common/img/topNavi_02.gif" alt="症例一覧" /></a></li>
		<li class="subMenu"><img src="common/img/topNavi_01.gif" alt="治療メニュー" />
			<ul>
				<li><a href="shinkyu.html">鍼灸治療</a></li>
				<li><a href="seifu.html">整膚</a></li>
				<li class="last"><a href="child.html">小児はり</a></li>
			</ul>
		</li>
	</ul>
</div><!-- #EndLibraryItem --><div id="main" class="clearFix">
    <div id="conts">
      <h2 class="first"><img src="img/faq/h2_img.gif" alt="Q&amp;A"/></h2>
      <div class="innerWrap">
        <h3>Ｑ１．ハリは痛くないのですか？</h3>
        <p>髪の毛より少し太いくらいの太さなので、ほとんど痛くありません。小学校低学年の子供さんでも平気です。慣れてくれば、気持ち良くて眠ってしまいます。</p>
        <h3>Ｑ２．他の人と同じハリをつかうのでは？</h3>
        <p>当院では衛生管理を徹底して、お一人ずつ個別のハリを使用していますので、肝炎、ＨＩＶ感染の心配は全くありません。また、個人のハリも使用後一回ずつオートクレーブ（高圧滅菌装置）で滅菌していますのでご安心ください。</p>
        <h3>Ｑ３．お灸の跡は残りませんか？</h3>
        <p>跡の残らない温灸を使用しています。</p>
        <h3>Ｑ４．女性の場合、男の先生は抵抗があるのですが</h3>
        <p>女性の方が来院しやすいように女性鍼灸師です。また、薬剤師でもありますので、薬を含めた医療全般のアドバイスをさせていただいています。</p>
        <h3>Ｑ５．薬のように副作用はあるのですか？</h3>
        <p>鍼灸治療はハリ・灸を通して、自然治癒力を高めようとする治療です。体にたいして害になる異物は使っていませんので、副作用の心配はありません。ただ、症状により刺激の程度を考慮する必要があります。</p>
        <h3>Ｑ６．即効性はあるのですか？</h3>
        <p>ハリは長く続けないと効かないと思われているようですが、そんなことはありません。症状にもよりますが、肩こり・腰痛・頭痛など即効性があります。</p>
        <h3>Ｑ７．どんな症状や病気に効果的なんですか？</h3>
        <p>一般的に肩こり・腰痛・・膝関節痛などこりや痛みを伴う症状は、ほとんど鍼灸治療の　対象になりますが、そればかりでなく内臓の機能低下、更年期障害、ストレスによる心身症などにも効果があります。何でも相談なさってください。 </p>
        <h3>Ｑ８．整膚（せいふ）とは何ですか？</h3>
        <p>整膚（せいふ）とは、皮膚を引っ張ることで、ツボと経絡を刺激することです。詳しくは整膚のページをご覧下さい。</p>
        <h3>Ｑ９．整膚とマッサージはどこが違うのですが？</h3>
        <p>マッサージは指圧や、矯正などをメインに行いますが、整膚は、皮膚を引っ張ることで 血液やリンパなどの流れを整え促進する施術です。引っ張るので揉み返しもなく、体への負担はありませんので、 赤ちゃんからご老人、妊婦さんまで安心して受けていただけます。 </p>
        <h3>Ｑ１０．皮膚をひっぱるとどんな効果がありますか？</h3>
        <p>皮膚には神経、血管、ホルモン、経絡、ツボなど、一杯あります。ひっぱると全てが刺激されます。</p>
        <h3>Ｑ１１．皮膚をひっぱって痛くないですか？</h3>
        <p>お肌を優しく持ち上げるようにつまみます、強くつねるような施術ではありませんので嫌な痛みはほとんど感じなくて「痛気持ちいい」感覚です。 施術中お客様に強さのご希望を時々確認させて頂きながらいたしますのでご安心下さい。 </p>
        <h3>Ｑ１２．どのコースが良いのか分からないのですが？</h3>
        <p>お話を伺いコースを決めることも可能ですし、施術中に時間の変更も出来ますのでご相談下さい。 </p>
        <h3>Ｑ１３．どこへ行っても物凄く硬いと言われるのですが大丈夫ですか？</h3>
        <p>最初はつまむことが出来ないようなお客様でも、皮膚を寄せるようにして血行を良くして行けば段々とほぐれてきます。 多少お時間は余計に掛かりますが大丈夫です。 </p>
        <h3>Ｑ１４．後で痛くなったりする事はありませんか？</h3>
        <p>強い力で硬くなっている筋肉をもんだり指圧したりすると、筋肉の中の細い血管が切れて炎症を起こしいわゆる揉み返しと言われるような 痛みが起こります。整膚ではそのような強い刺激を与える事は無いので翌日に痛みが出る事はありません。 念のためどこへ行っても"もみ返し"が有るお客様は、施術前におっしゃって頂ければより緩やかな施術をさせて頂きます。 </p>
        <h3>Ｑ１５．全身を施術するのですか？</h3>
        <p>頭からつま先まで施術する事ができますが、お客様のご希望と症状により数箇所だけの施術も可能です。 </p>
        <h3>Ｑ１６．事前に予約は必要ですか？</h3>
        <p>お客様をお待たせしないよう予約制とさせて頂いております。曜日や時間帯によって混みあっている場合がございますので、 お早目のご予約をおすすめ致します。</p>
        <h3>Ｑ１７．キャンセル料は必要ですか？</h3>
        <p>キャンセル料は頂いておりませんが、ご連絡を下さいます様、お手数をお掛け致しますがよろしくお願いします。</p>
        <h3>Ｑ１８．カードで支払いはできますか？</h3>
        <p>申し訳ございません。お支払いは現金のみとさせて頂いております。ご了承下さい。 </p>
        <h3>Ｑ１９．服装はどんなものでも大丈夫ですか？</h3>
        <p>基本的には大丈夫ですが、スカートはなるべく控えて下さい。なければリラックスできるお着替えをご用意しておりますのでご安心下さい。 </p>
        <h3 class="lasth3">Ｑ２０．妊娠中ですがマッサージを受けられますか？</h3>
        <p>腰とお腹周りへの施術は安全を考えお断りしておりますが、その他の箇所（顔、肩、手、足）は出来る限り対応させて頂きます。 </p>
      </div>
      <!-- #BeginLibraryItem "/Library/footer.lbi" -->
<ul class="contactInfo">
  <li class="tel"><img src="common/img/tel.gif" alt="" /></li>
  <li class="email"><a href="contact.html"><img src="common/img/email.gif" alt="" /></a></li>
</ul>
<div id="footer">
  <p class="home"><a href="index.html">HOME</a></p>
  <dl class="menu">
    <dt>MENU</dt>
    <dd><a href="shinkyu.html">鍼灸治療</a> | <a href="seifu.html">整膚（せいふ）</a> | <a href="child.html">小児はり</a> | <a href="case.html">症例一覧</a></dd>
    <dt>INFORMATION</dt>
    <dd><a href="introduction.html">鍼灸院紹介</a> | <a href="fee.html">料金表</a> | <a href="stuff.html">スタッフ紹介</a> | <a href="faq.html">Q＆A</a> | <a href="contact.html">お問合せ</a><br />
      <a href="coupon.html">初診料無料クーポン</a> | <a href="gallery.html">フォトギャラリー</a> | <a href="aoi.html">AOI通信</a> | <a href="action.html">社会貢献活動</a></dd>
  </dl>
  <p class="copyright">Copyright (C) 2010. 鍼灸・AOI All rights reserved.</p>
</div><!-- #EndLibraryItem --></div>
    <!-- #BeginLibraryItem "/Library/sideBar.lbi" -->
<div id="sideBar">
  <div class="menu">
    <h2><img src="common/img/side_h2_img01.jpg" alt="Menu" /></h2>
    <ul>
      <li><a href="shinkyu.html">鍼灸治療</a></li>
      <li><a href="seifu.html">整膚（せいふ）</a></li>
      <li><a class="lh33" href="child.html">小児はり</a></li>
      <li><a href="case.html">症例一覧</a></li>
    </ul>
  </div>
  <div class="info">
    <h2><img src="common/img/side_h2_img02.jpg" alt="Information" /></h2>
    <ul>
      <li><a href="introduction.html">鍼灸院紹介</a></li>
      <li><a href="fee.html">料金表</a></li>
      <li><a class="lh33" href="stuff.html">スタッフ紹介</a></li>
      <li><a href="faq.html">Q&amp;A</a></li>
      <li><a href="contact.html">お問合せ</a></li>
      <li><a href="coupon.html">イベント・クーポン</a></li>
      <li><a class="lh33" href="gallery.html">フォトギャラリー</a></li>
      <li><a href="action.html">社会貢献活動</a></li>
      <li><a class="lh34" href="aoi.html">AOI通信</a></li>
    </ul>
  </div>
  <ul class="friendLink">
    <li><a href="coupon.html"><img src="common/img/side_photo01.gif" alt="初診料無料クーポン" /></a></li>
    <li><a href="gallery.html"><img src="common/img/side_photo02.gif" alt="フォトギャラリー" /></a></li>
    <li><a href="aoi.html"><img src="common/img/side_photo03.gif" alt="AOI通信 最新号はこちらから" /></a></li>
    <li><a href="action.html"><img src="common/img/side_photo04.gif" alt="12月1日は世界エイズデー World AIDS Day 社会貢献活動はこちら" /></a></li>
  </ul>
  <h2><img src="common/img/side_h2_img03.gif" alt="Calendar" /></h2>
  <script type="text/javascript" src="common/js/cal/cal.js"></script>
  <ul class="contact">
    <li><img src="common/img/logo2.gif" alt="Aoi Oriental-medical Institute" /></li>
    <li><img src="common/img/map.gif" alt="" /></li>
    <li><img src="common/img/contact.gif" alt="愛知県名古屋市東区葵1丁目25-1ニッシンビル906号 予約優先制 052-933-1588" /></li>
  </ul>
</div><!-- #EndLibraryItem --></div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :
"http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11522442-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
