@charset "UTF-8";

span.Today {
	cursor: pointer;
	font-weight: bolder;
	color: #666;
	display: block;
}
.deli {
	background-color: ;
	color: #FFFFFF;
}

li.holyday {
	color: #FF0000;
}
li.Sun {
	color: #ef5b12;
}
li.Sat {
	color: #379ec8;
}
li.undefined {
	color: #666666;
}

.head_sun {
	padding:-3px;
}

/*ui*/
div.cal_wrapper {
	padding: 6px 5px 0 5px;
	width: 215px;
	height: 152px!important;
	margin-bottom: 15px;
	background-color: #fdfaf4;
}
ul.cal_ui {
	width: 50px;
	float: right;
	padding-right: 5px;
}
ul.cal_ui li {
	float: left;
	width: 17px;
	height: 17px;
	font-size: 10px;
	list-style: none;
	background-repeat: no-repeat;
	cursor: pointer;
}
li.cal_prev {
	background-image: url(cal_01.gif);
}
ul.cal_ui li.cal_to {
	background-image: url(cal_02.gif);
	width: 16px;
}
li.cal_next {
	background-image: url(cal_03.gif);
}


ul.cal_main li.cal_headline {
	color: #666;
	font-weight: bold;
	font-family: "ＭＳ ゴシック", Arial;
	font-size: 12px;
}

ul.cal_main li.sunday {
	color:#EF5B12;
}

ul.cal_main li.saturday {
	color: #379EC8;
}

div.cal_base p {
	font-size: 12px;
	padding: 5px;
	margin: 0px;
	border-bottom: solid 1px #f4e7c6;
}

ul.cal_main {
	clear: both;
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	font-family: "ＭＳ ゴシック", Arial;
}
ul.cal_main li {
	width: 30px;
	text-align: center;
	list-style: none;
	font-size: 10px;
	float: left;
	overflow: hidden;
	border-bottom: solid 1px #f4e7c6;
}
ul.cal_main li span {
	padding: 3px;
	display: block;
}