@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
#main {
	margin: 0 auto;
	width: 500px;
}

.loading {
	margin: 40px;
}

/*------------------------------------------------------------
	loading_1
------------------------------------------------------------*/
.loading_1 {
}

.loading_1 .load {
	width: 100px;
	height: 100px;
	border: 4px rgba(0, 0, 0, 0.25) solid;
	border-top: 4px black solid;
	border-radius: 50%;
	-webkit-animation: circRot .6s infinite linear;
	animation: circRot .6s infinite linear;
}

@keyframes circRot {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}


/*------------------------------------------------------------
	loading_2
------------------------------------------------------------*/
.loading_2 {
}

.loading_2 .load {
	overflow: hidden;
}

.loading_2 .load > div {
	width: 30px;
	height: 30px;
	border-radius: 100%;
	webkit-animation: bouncedelay 1.4s infinite ease-in-out both;
	animation: bouncedelay 1.4s infinite ease-in-out both;
	background-color: #000;
	float: left;
}

.loading_2 .load > .one {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}

.loading_2 .load > .two {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay{
	0%, 80%, 100%{-webkit-transform:scale(0)}
	40%{-webkit-transform:scale(1)}
}
@keyframes bouncedelay{
	0%, 80%, 100%{-webkit-transform:scale(0)}
	40%{-webkit-transform:scale(1)}
}

/*------------------------------------------------------------
	loading_3
------------------------------------------------------------*/
.loading_3 {
}

.loading_3 .load {
	position: relative;
	width: 100px;
	height: 100px;
}

.loading_3 .load > div {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: bounce 2.0s infinite ease-in-out;
	animation: bounce 2.0s infinite ease-in-out;
}

.loading_3 .load > .two {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}


@-webkit-keyframes bounce{
	0%, 100%{
		-webkit-transform:scale(0)
	}50%{
		-webkit-transform:scale(1)
	}
}
@keyframes bounce{
	0%, 100%{
		transform:scale(0);
		-webkit-transform:scale(0)
	}50%{
		transform:scale(1);
		-webkit-transform:scale(1)
	}
}

.loading_4 .load {
	position: static;
	width: auto;
	height: auto;
}

.loading_4 .load > div {
	position: static;
	left: auto;
	top: auto;
	height: 100px;
	width: 100px;
}



/*------------------------------------------------------------
	loading_5
------------------------------------------------------------*/
.loading_5 li {
	height: 70px;
	width: 7px;
	margin: 0 3px 0 0;
	background-color: #fff;
	display: inline-block;
	-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	animation: stretchdelay 1.2s infinite ease-in-out;
}

.loading_5 li:nth-child(2) {
	-webkit-animation-delay: -1.1s;
	animation-delay: -1.1s;
}

.loading_5 li:nth-child(3) {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

.loading_5 li:nth-child(4) {
	-webkit-animation-delay: -0.9s;
	animation-delay: -0.9s;
}

.loading_5 li:nth-child(5) {
	-webkit-animation-delay: -0.8s;
	animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay{
	0%, 40%, 100%{
		-webkit-transform:scaleY(0.4);
	}20%{
		-webkit-transform:scaleY(1);
	}
}
@keyframes stretchdelay{
	0%, 40%, 100%{
	transform:scaleY(0.4);-webkit-transform:scaleY(0.4)
	}20%{
		transform:scaleY(1);-webkit-transform:scaleY(1)
	}
}


/*------------------------------------------------------------
	loading_6
------------------------------------------------------------*/
.loading_6 .load {
	width: 100px;
	height: 100px;
	position: relative;
}

.loading_6 li {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

.loading_6 li span {
	display: block;
	margin: 0 auto;
	width: 15%;
	height: 15%;
	background-color: #fff;
	border-radius: 100%;
	-webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
	animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
    animation-delay: 0s;
}

@-webkit-keyframes sk-circleBounceDelay{
	0%, 80%, 100%{
		-webkit-transform:scale(0);
		transform:scale(0)
	}40%{
		-webkit-transform:scale(1);
		transform:scale(1)}
	}
@keyframes sk-circleBounceDelay{
	0%, 80%, 100%{
		-webkit-transform:scale(0);
		transform:scale(0)
	}40%{
		-webkit-transform:scale(1);
		transform:scale(1);
	}
}



/*------------------------------------------------------------
	loading_7
------------------------------------------------------------*/
.loading_7 {
	position: relative;
	width: 200px;
	height: 200px;
}

.loading_7 .load {
	width: 200px;
	height: 200px;
	color: white;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	border: 5px solid #3498db;
	border-radius: 50%;
	-webkit-animation: borderScale 1s infinite ease-in-out;
	animation: borderScale 1s infinite ease-in-out;
}

#loadingText {
	font-size: 2em;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}

@-webkit-keyframes borderScale {
  0% {
    border: 5px solid white;
  }
  50% {
    border: 20px solid #E8E2E9;
  }
  100% {
    border: 5px solid white;
  }
}

@keyframes borderScale {
  0% {
    border: 5px solid white;
  }
  50% {
    border: 20px solid #E8E2E9;
  }
  100% {
    border: 5px solid white;
  }
}


.loading_8 .load {
	width: 200px;
	height: 100px;
	display: inline-block;
	position: relative;
}
.loading_8 li {
	animation: 2s ease infinite animWidth;
	background-color: white;
	border-radius: 0;
	display: inline-block;
	height: 5px;
	opacity: 0;
	transform: scale(1);
	vertical-align: top;
	width: 4px;
}


@keyframes animWidth {
  0% { 
    transform: scale(1);
  }
  50% {
    background-color: #000;
    opacity: 1;
    transform: scale(3);
  }
  100% { 
    transform: scale(1);
  }
}



