@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
#gHeader {
	height: 100px;
	position: fixed;
	top: 0;
	width: 100%;
	left: 0;
}

#main {
	padding-top: 100px;
}

h1 {
	padding: 20px;
	color: #FFF;
	text-align: center;
	font-size: 30px;
}

/*------------------------------------------------------------
	menu
------------------------------------------------------------*/
.menu {
	position: absolute;
	top: 35px;
	right: 50px;
	height: 20px;
	width: 25px;
	cursor: pointer;
	z-index: 100;
	transition: opacity .25s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
	
.menu.active .top {
	-webkit-transform: translateY(8px) translateX(0) rotate(-45deg);
	-ms-transform: translateY(8px) translateX(0) rotate(-45deg);
	transform: translateY(8px) translateX(0) rotate(-45deg);
	background: #fff;
}
	
.menu.active .middle {
	opacity: 0;
	background: #fff;
}
	
.menu.active .bottom {
	-webkit-transform: translateY(-8px) translateX(0) rotate(45deg);
	-ms-transform: translateY(-58px) translateX(0) rotate(45deg);
	transform: translateY(-8px) translateX(0) rotate(45deg);
	background: #fff;
}
	
.menu span {
	background: #fff;
	border: none;
	height: 2px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all .35s ease;
	transition: all .35s ease;
	cursor: pointer;
}

.menu span:nth-of-type(2) {
	top: 8px;
}
	
.menu span:nth-of-type(3) {
	top: 16px;
}

/*------------------------------------------------------------
	menuBox
------------------------------------------------------------*/
.menuBox {
	display: none;
	padding: 80px 50px;
	position: fixed;
	top: 0;
	right: 0;
	width: 30%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	box-sizing: border-box;
	overflow-y: auto;
}

.menuBox .menuList > li {
	position: relative;
	padding: 10px;
}

.menuBox a {
	color: #FFF;
	font-size: 20px;
}

.menuBox .menuList .iconSpan {
	position: absolute;
	top: 0;
	left: 50%;
	width: 20px;
	height: 20px;
	font-size: 26px;
	color: #FFF;
	cursor: pointer;
}


.menuBox .menuUl {
	padding: 30px;
	display: none;
}




/*------------------------------------------------------------
	secBox
------------------------------------------------------------*/
.secBox {
	height: 500px;
}

.secBox01 {
	border: 1px solid #000;
}

.secBox02 {
	background-color: #CDD6D2;
}

.secBox03 {
	background-color: #E0EDED;
}

.secBox04 {
	background-color: #E8E2E9;
}

.secBox05 {
	background-color: #CDD6D2;
}

.secBox06 {
	border: 1px solid #000;
}

.secBox07 {
	background-color: #E8E2E9;
}



.secBox p {
	padding: 40px;
	text-align: center;
	font-size: 25px;
}


