@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.sec {
	height: 600px;
}

.sec01 {
	background: url(../img/common/bg01.jpg) no-repeat center center fixed;
	background-size: cover;
}

.sec03 {
	background: url(../img/common/bg02.jpg) no-repeat center center fixed;
	background-size: cover;
}

.sec05 {
	background: url(../img/common/bg03.jpg) no-repeat center center fixed;
	background-size: cover;
}

.sec07 {
	background: url(../img/common/bg04.jpg) no-repeat center center fixed;
	background-size: cover;
}