@charset "utf-8";
/*------------------------------------------------------------
	トップページ
------------------------------------------------------------*/

.secBox {
	height: 100vh;
	border-bottom: 1px solid #000;
}

.video {
	width: 640px;
	height: 360px;
	position: relative;
	border: 1px solid #000;
}

.video .img {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #F20;
}

.video .img span {
	display: none;
	margin: -25px 0 0 -25px;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 50%;
	left: 50%;
	cursor: pointer;
	background-color: #000;
}









@media all and (max-width: 767px) {
}
