<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
	<div class="fNaviWrap clearfix">
		<dl class="fNavi">
			<dt class="noTit">&nbsp;</dt>
			<dd>
				<ul>
					<li><a href="/">HOME</a></li>
					<li><a href="#">お知らせ</a></li>
					<li><a href="../construction/">神奈川土建とは</a></li>
					<li><a href="../admission/">加入するには</a></li>
					<li><a href="#">支部事務所一覧</a></li>
					<li><a href="#">お問合せ</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="fNavi">
			<dt>健康と生活保障</dt>
			<dd>
				<ul>
					<li><a href="#">総合共済</a></li>
					<li><a href="../assurance/insurance.html">建設国保</a></li>
					<li><a href="#">健康診断</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="fNavi">
			<dt>楽しい生活と将来</dt>
			<dd>
				<ul>
					<li><a href="#">どけんドリームカード</a></li>
					<li><a href="#">建退共</a></li>
					<li><a href="#">国民年金基金</a></li>
					<li><a href="#">青年部</a></li>
					<li><a href="#">主婦の会</a></li>
					<li><a href="#">シニアの会</a></li>
					<li><a href="#">平和運動</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="fNavi">
			<dt>仕事づくり</dt>
			<dd>
				<ul>
					<li><a href="#">仕事と賃金</a></li>
					<li><a href="#">営業支援</a></li>
					<li><a href="#">地域の取り組み</a></li>
					<li><a href="#">資格・技術</a></li>
					<li><a href="#">建設業許可</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="fNavi">
			<dt>事業支援</dt>
			<dd>
				<ul>
					<li><a href="#">労災保険</a></li>
					<li><a href="#">雇用保険</a></li>
					<li><a href="../support/fire_aid.html">火災共済</a></li>
					<li><a href="#">総合賠償責任保険</a></li>
					<li><a href="#">自動車共済</a></li>
					<li><a href="#">税金相談</a></li>
					<li><a href="#">法人設立・登記</a></li>
				</ul>
			</dd>
		</dl>
		<dl class="fNavi">
			<dt class="noTit">&nbsp;</dt>
			<dd>
				<ul>
					<li><a href="#">プライバシーポリシー</a></li>
					<li><a href="#">サイトマップ</a></li>
					<li><a href="#">リンク</a></li>
				</ul>
			</dd>
		</dl>
	</div>
</div>
