@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 1em;
}


html {
	font-size: 62.5%;
}

body, table, input, textarea, select, option {
	font-family: HiraKakuProN-W3;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

img {
	vertical-align: top;
	max-width: 100%;
	height: auto;
}

a {
	color: #040404;
	text-decoration: none;
}

/*------------------------------------------------------------
	レイアウト
------------------------------------------------------------*/
body {
	color: #000;
	font-size: 1.2rem;
	line-height: 1.2;
	text-align: center;
	background-color: #FFF;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
}

#container {
	text-align: left;	
}

/*------------------------------------------------------------
	ヘッダー
------------------------------------------------------------*/
#gHeader {
}

/*------------------------------------------------------------
	gNavi
------------------------------------------------------------*/
#gNavi {
}

/*------------------------------------------------------------
	main
------------------------------------------------------------*/
#main {
}

/*------------------------------------------------------------
	フッター
------------------------------------------------------------*/
#gFooter {
}