 @charset "utf-8";

/*------------------------------------------------------------
	レイアウト
------------------------------------------------------------*/
body {
	text-align: center;
}

#container {
	margin: 0 auto;
	width: 950px;
	padding: 0 5px;
	text-align: left;
	font-size: 12px;
	background: url(../img/bg_container.gif) repeat-y left top;
}

#main {
	width: 924px;
	margin: 0 16px 0 10px;
	overflow: hidden;
}

/*------------------------------------------------------------
	ヘッダー
------------------------------------------------------------*/
#header {
	width: 950px;
	height: 131px;
	position: relative;
	background: url(../img/bg_header.gif) left bottom no-repeat;
	margin-bottom: 5px;
}

#header h1 {
	background: url(../img/bg_h1.jpg) repeat-x left top;
	font-size: 11px;
	font-weight: normal;
	text-align: right;
	color: #fff;
	line-height: 27px;
	padding: 0 17px 0 0;
}

#header p {
	position: absolute;
	top: 32px;
	left: 28px;
}

#header ul {
	position: absolute;
	top: 79px;
	right: 20px;
}

#header ul li {
	float: right;
	margin-left: 32px;
	cursor: pointer;
}

#header ul ul {
	position: absolute;
	left: 0;
	top: 27px;
	width: 116px;
	display: none;
}

#header ul ul li {
	padding-left: 10px;
	float: none;
	border: 2px solid #FF9900;
	border-bottom: none;
	margin: 0;
	line-height: 1.8;
	background-color: #fff;
	/*filter:alpha(opacity=50);
	-moz-opacity:0.5;
	opacity: 0.5;*/
}

#header ul li.subMenu {
	position: relative;
}

#header ul ul li.last {
	border-bottom:2px solid #FF9900;
}
/*------------------------------------------------------------
	#pageGuide
------------------------------------------------------------*/

/*------------------------------------------------------------
	コンテンツ
------------------------------------------------------------*/
#conts {
	padding-top: 18px;
	width: 687px;
	float: right;
}

#conts h2.first {
	background: url(../img/bg_h2.jpg) left top no-repeat;
	padding: 14px 0 12px 15px;
	margin-bottom: 17px;
}

#conts .innerWrap {
	margin: 0 4px 0 8px;
}

#conts .contactInfo {
	margin-left: 2px;
	border: 1px solid #dbd4c0;
	background: url(../img/bg_contact.jpg) left top no-repeat;
	height: 90px;
	width: 673px;
}

#conts .contactInfo li {
	display: inline;
}

#conts .contactInfo img {
	display: block;
	float: left;
}

#conts .contactInfo li.tel img {
	margin: 10px 17px 0 0;
	padding-left: 13px;
}

#conts .contactInfo li.email img {
	margin-top: 8px;
}
/*------------------------------------------------------------
	サイドバー
------------------------------------------------------------*/
#sideBar {
	width: 225px;
	float: left;
	padding-top: 20px;
}

#sideBar div.menu {
	margin-bottom: 22px;
	background-color: #f6fdf6;
}

#sideBar div.info {
	margin-bottom: 28px;
	background-color: #f7f6ee;
}

#sideBar div.menu ul li,
#sideBar div.info ul li{
	padding: 0 0 1px 14px;
}

#sideBar div.menu ul li {
	background: url(../img/line01.gif) left bottom repeat-x;
}

#sideBar div.menu ul li a {
	padding-left: 15px;
	background: url(../img/icon01.gif) left 15px no-repeat;
	display: block;
	line-height: 35px;
}

#sideBar div.menu ul li a.lh33,
#sideBar div.info ul li a.lh33 {
	line-height: 33px;
	background-position: left 14px;
}

#sideBar div.info ul li a.lh34 {
	line-height: 34px;
}

#sideBar div.info ul li {
	background: url(../img/line02.gif) left bottom repeat-x;
}

#sideBar div.info ul {
	zoom: 1;
}

#sideBar div.info ul li a {
	padding-left: 15px;
	background: url(../img/icon02.gif) left 15px no-repeat;
	display: block;
	line-height: 35px;
}

#sideBar ul.friendLink li {
	display: inline;
}

#sideBar ul.friendLink li img {
	display: block;
	margin-bottom: 15px;
}

#sideBar ul.contact li {
	display: inline;
}

#sideBar ul.contact img {
	display: block;
}
/*------------------------------------------------------------
	フッター
------------------------------------------------------------*/
#footer {
	margin: 0 0 0 2px;
	width: 675px;
	padding: 0;
	background: url(../img/bg_footer.jpg) no-repeat left top;
	height: 179px;
	line-height: 1.6;
}

#footer p.home {
	padding: 20px 0 0;
	margin: 0 0 0 16px;
}

#footer p {
	margin-left: 16px;
}

#footer p.copyright {
	margin: 0;
	text-align: center;
	clear: both;
	margin-top: 24px;
	_margin-top: 25px;
}

#conts #footer dl {
	margin: 0 0 0 16px;
}

#conts #footer dl dt {
	float: left;
	clear: left;
	width: 100px;
	_width: 97px;
	line-height: 1.5;
}

#conts #footer dl dd {
	padding: 0;
	line-height: 1.5;
}