@charset "utf-8";
/*------------------------------------------------------------
	汎用スタイル
------------------------------------------------------------*/
/* 見出し体裁 */

/* テキスト体裁 */

/* テーブル */

/*------------------------------------------------------------
	便利スタイル
------------------------------------------------------------*/
/* リスト */
/* 画像 */

/* 注意書き */

/* 引用 */

/* float */
.floatL {
	float: left;
}

.floatR {
	float: right;
}

/* clearfix */
	* html .clearFix {
		zoom: 1;
	}

	*+html .clearFix {
		zoom: 1;
	}

.clearFix:after {
	height: 0;
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
}


#conts .mb0 {
	margin-bottom: 0;
}