@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.banner {
	height: 100vh;
	position: relative;
	overflow: hidden;
}

#bannerSlider {
	position: absolute;
	z-index: -99999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#bannerSlider li {
	position: absolute;
	z-index: -99999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#bannerSlider li .skew {
	position: absolute;
	left: -25%;
	top: 0;
	width: 150%;
	height: 100%;
	overflow: hidden;
	transform: skew(20deg);
	clip: rect(0, 0, 0, 0);
}

#bannerSlider li .pic {
	margin: 0 auto;
	width: 100vw;
	height: 100%;
	overflow: hidden;
	transform: skew(-20deg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

#bannerSlider li.item1 .pic {
	background-image: url(../img/index/img_banner_01.jpg);
}

#bannerSlider li.item2 .pic {
	background-image: url(../img/index/img_banner_02.jpg);
}

#bannerSlider li.item3 .pic {
	background-image: url(../img/index/img_banner_03.jpg);
}

#bannerSlider li.item4 .pic {
	background-image: url(../img/index/img_banner_04.jpg);
}

#bannerSlider li.on {
	z-index: -99998;
}
