@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.mainVisual {
	width: 100%;
    height: 100Vh;
	position: fixed;
	top: 20px;
	left: 0;
	z-index: 0;
}

.backstretch img {
	transition: transform 7s linear;
	-webkit-transition: -webkit-transform 7s linear;
	transform: scale(1);
	-webkit-transform: scale(1);
}

.backstretch .active {
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
}

#main .bigBox {
	position: relative;
	margin-top: 100vh;
	padding: 48px 0 48px;
	z-index: 1;
	background-color: #FFF;
}

#main .bigBox .content {
	margin: 0 auto;
	max-width: 1100px;
}

#main .bigBox .sub {
}

#main .bigBox .sub p {
	margin-bottom: 25px;
	font-size: 1.4rem;
	line-height: 1.75;
	text-align: justify;
}

#main .bigBox .sub h2 {
	margin-bottom: 5px;
	font-size: 1.8rem;
	color: #000;
}


.bg {
	height: 500px;
	background: url(../img/index/img01.jpg) no-repeat center center fixed;
	position: relative;
	z-index: 1;
	background-size: cover;
}

