@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
#main {
	background-color: #F00;
}

.buttonUl {
	margin-bottom: 50px;
	text-align: center;
}

.buttonUl li {
	margin: 0 15px;
	font-size: 16px;
	display: inline-block;
	text-align: center;
}

.buttonUl li.on a {
	color: #FFF;
}

.slideUl li img {
	max-width: 100%;
	display: block;
	margin: 0 auto; 
}