@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	outline: 0;

	font-size: 1em;
}

body {
	font-size: 62.5%;
}

body,
table,
input, textarea, select, option {
	font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
}

article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

img {
	vertical-align: top;
}

a,
a:link {
	color: #040404;
	text-decoration: none;
}

a:visited {
	color: #040404;
}

a:hover {
	color: #040404;
}

a:active {
	color: #040404;
}

/*------------------------------------------------------------
	レイアウト
------------------------------------------------------------*/
body {
	min-width: 1280px;
	color: #000;
	font-size: 13px;
	line-height: 1.5;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	background-color: #FFF;
}

body.fixed {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

#container {
	text-align: left;
	position: relative;
}

.wrap {
	height: 3000px;
	background-color: #EEE;
	z-index: 10;
	position: absolute;
	right: 0;
	left: 0;
	transition: all 1s;
}

.wrap.on {
	right: 500px;
}

#main {

}

a[href^="tel:"] {
	cursor: default;
	pointer-events: none;
}

.sp {
	display: none !important;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media screen and (max-width: 767px)  {
	body {
		min-width: inherit;
	}

	a:hover,
	a:hover img {
		opacity: 1 !important;
	}

	.sp {
		display: block !important;
	}
	
	.pc {
		display: none !important;
	}
	
	a[href^="tel:"] {
		cursor: pointer;
		pointer-events: auto;
	}

	
}
/*------------------------------------------------------------
	ヘッダー
------------------------------------------------------------*/
#gHeader {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: #fff;
	z-index: 100;
}

#gHeader .hBox {
	width: 1100px;
	margin: 0 auto;
	position: relative;
}

#gHeader h1 {
	width: 160px;
	position: absolute;
	left: 0;
	top: 15px;
}

#gHeader .hContact {
	width: 170px;
	position: absolute;
	right: 0;
	top: 25px;
}

#gHeader .hContact a {
	padding: 4px 5px 6px;
	display: block;
	text-align: center;
	color: #fff;
	font-size: 1.7rem;
	background-color: #5F5F5F;
}

#gHeader .hContact a:hover {
	background-color: #A69365;
}


@media all and (min-width: 768px) {
	.menuBox {
		display: none !important;
	}
}

@media all and (max-width: 767px) {
	#gHeader .hBox {
		width: auto;
		padding: 2px 0 3px 16px;
	}

	#gHeader h1 {
		width: 128px;
		position: static;
		left: inherit;
		top: inherit;
	}

	#gHeader .hContact {
		display: none;
	}
	
	.menuBox {
		display: none;
		position: fixed;
		top: 50px;
		right: 0;
		max-height: 100%;
		overflow-y: auto;
		z-index: 300;
		box-sizing: border-box;
		width: calc(100% - 55px);
		height: calc(100% - 50px);
	}
	
	.menuBox .menuCloseImg {
		width: 64px;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;
	}
	
	.menuBox .menuBoxInner {
		padding: 10px 0;
		background-color: #B8B9BA;
		position: relative;
	}
	
	.menuBox .menuText {
		font-size: 1.2rem;
		font-weight: 500;
		text-align: center;
	}
	
	.menuBox .menuLink {
		margin: 8px 10px 14px;
		display: flex;
		justify-content: space-between;
	}
	
	.menuBox .menuLink li {
		width: 48%;
	}
	
	.menuBox .menuLink a {
		padding: 10px 17px 9px 35px;
		display: block;
		background-color: #fff;
		border-radius: 3px;
		font-weight: 500;
		text-align: center;
		position: relative;
	}
	
	.menuBox .menuLink img {
		position: absolute;
		left: 17px;
		top: 13px;
	}
	
	.menuBox .menuNavi {
		background-color: #fff;
	}
	
	.menuBox .menuNavi > li {
		border-bottom: 1px solid #ECECEC;
		position: relative;
	}
	
	.menuBox .menuNavi > li > a {
		padding: 14px 32px 15px 10px;
		font-weight: 500;
		display: block;
		background: url(img/common/icon11.png) no-repeat right 20px center;
		background-size: auto 16px;
	}
	
	.menuBox .menuNavi > li:nth-child(2) > a {
		background: none;
	}
	
	.menuBox .menuNavi li span.open {
		width: 52px;
		height: 50px;
		position: absolute;
		right: 0;
		top: 0;
		background: url(img/common/icon14.png) no-repeat center center;
		background-size: 11px auto;
	}
	
	.menuBox .menuNavi li span.open.on {
		background-image: url(img/common/icon13.png);
	}
	
	.menuBox .menuNaviInfo {
		display: none;
		padding: 15px 0;
		background-color: #F4F4F4;
	}
	
	.menuBox .menuNaviInfo a {
		padding: 11px 30px 11px 7px;
		display: block;
		font-size: 1.2rem;
		font-weight: 500;
		background: url(img/common/icon12.png) no-repeat right 22px center;
		background-size: 7px auto;
	}
	
	.menuBox .menuList {
		padding: 25px 10px 19px;
		background-color: #fff;
	}
	
	.menuBox .menuList li:not(:last-child) {
		margin-bottom: 21px;
	}
	
	.menuBox .menuList a {
		font-size: 1.2rem;
		font-weight: 500;
	}
	
	.menuBox .menuClose {
		width: 158px;
		margin: 10px auto 0;
		padding: 5px 0 6px;
		text-align: center;
		font-weight: 500;
		background-color: #fff;
		cursor: pointer;
	}
	
	.menuBox .menuClose span {
		padding-left: 15px;
		display: inline-block;
		background: url(img/common/icon10.png) no-repeat left center;
		background-size: 10px 10px;
	}
	
	.cover {
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 101;
		background-color: rgba(0,0,0,0.6);
	}
	
	.menu {
		position: fixed;
		top: 0;
		right: 0;
		height: 50px;
		width: 64px;
		cursor: pointer;
		z-index: 110;
		transition: opacity .25s ease;
		-webkit-transition: all .3s ease;
		transition: all .3s ease;
	}
	
	.menu span {
		background-color: #000;
		border: none;
		height: 3px;
		width: 18px;
		position: absolute;
		top: 18px;
		right: 23px;
		-webkit-transition: all .35s ease;
		transition: all .35s ease;
		cursor: pointer;
	}
	
	.menu span:nth-of-type(2) {
		top: 24px;
	}
		
	.menu span:nth-of-type(3) {
		top: 30px;
	}
	
	.menu.on {
		background-color: #000;
	}
	
	.menu.on .top {
		-webkit-transform: translateY(6px) translateX(0) rotate(-45deg);
		-ms-transform: translateY(6px) translateX(0) rotate(-45deg);
		transform: translateY(6px) translateX(0) rotate(-45deg);
		background: #fff;
	}
		
	.menu.on .middle {
		opacity: 0;
		background: #fff;
	}
		
	.menu.on .bottom {
		-webkit-transform: translateY(-6px) translateX(0) rotate(45deg);
		-ms-transform: translateY(-6px) translateX(0) rotate(45deg);
		transform: translateY(-6px) translateX(0) rotate(45deg);
		background: #fff;
	}
	
}

	

/*------------------------------------------------------------
	gNavi
------------------------------------------------------------*/
#gNavi {
	text-align: center;
}

#gNavi > li {
	margin: 0 11px;
	display: inline-block;
	vertical-align: top;
}

#gNavi > li > a {
	padding: 22px 0;
	display: block;
	font-size: 1rem;
	position: relative;
}

#gNavi .gNaviMenu {
	display: none;
	width: 886px;
	padding-top: 16px;
	margin-left: -443px;
	position: absolute;
	left: 50%;
	top: 100%;
	z-index: 100;
}

#gNavi .gNaviMenu ul {
	padding: 55px 42px 36px;
	position: relative;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	text-align: left;
}

#gNavi .gNaviMenu ul:before {
	width: 27px;
	height: 20px;
	position: absolute;
	left: 341px;
	top: -12px;
	background: url(img/common/icon03.png) no-repeat;
	background-size: 27px 20px;
	content: "";
}

#gNavi .gNaviMenu li {
	width: 33.33%;
	margin: 0 0 13px;
	padding-left: 13px;
	box-sizing: border-box;
}

#gNavi .gNaviMenu a {
	font-size: 1.2rem;
}

#gNavi > li > a span {
	margin-bottom: 1px;
	display: block;
	font-size: 0.8rem;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

#gNavi > li:nth-child(2) > a span {
	padding: 0 11px;
	background: url(img/common/icon01.png) no-repeat left top 10px;
	background-size: 11px 8px;
}

#gNavi > li > a.on {
	color: #A69365;
}

#gNavi > li > a.on span {
	background-image: url(img/common/icon02.png);
}

#gNavi a:hover {
	color: #A69365;
}

@media all and (max-width: 767px) {
	#gNavi {
		display: none;
	}
}

/*------------------------------------------------------------
	汎用スタイル
------------------------------------------------------------*/
	* html .clearfix {
		zoom: 1;
	}

	*+html .clearfix {
		zoom: 1;
	}

.clearfix:after {
	height: 0;
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
}

