@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	outline: 0;

	font-size: 1em;
}

body {
	font-size: 62.5%;
}

body,
table,
input, textarea, select, option {
	font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
}

article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary {
	display: block;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

img {
	vertical-align: top;
}

a,
a:link {
	color: #040404;
	text-decoration: none;
}

a:visited {
	color: #040404;
}

a:hover {
	color: #040404;
}

a:active {
	color: #040404;
}

/*------------------------------------------------------------
	レイアウト
------------------------------------------------------------*/
body {
	height: 3000px;
	min-width: 1280px;
	color: #000;
	font-size: 13px;
	line-height: 1.5;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	background-color: #FFF;
}


#container {
	text-align: left;
	height: 1500px;
	overflow-x: hidden;
	position: relative;
}

#main {

}

a[href^="tel:"] {
	cursor: default;
	pointer-events: none;
}

.sp {
	display: none !important;
}

@media all and (min-width: 768px) and (max-width: 1024px) {
}

@media screen and (max-width: 767px)  {
	body {
		min-width: inherit;
	}

	a:hover,
	a:hover img {
		opacity: 1 !important;
	}

	.sp {
		display: block !important;
	}
	
	.pc {
		display: none !important;
	}
	
	a[href^="tel:"] {
		cursor: pointer;
		pointer-events: auto;
	}

	
}
/*------------------------------------------------------------
	ヘッダー
------------------------------------------------------------*/
#gHeader {
	width: 100%;
	height: 70px;
	background: #000;
}


#gHeader h1 {
	padding-top: 15px;
	color: #FFF;
	font-size: 26px;
	text-align: center;
}

.menu {
	position: absolute;
	top: 25px;
	right: 30px;
	height: 30px;
	width: 35px;
	cursor: pointer;
	z-index: 100;
	transition: opacity .25s ease;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
	
.menu.active .top {
	-webkit-transform: translateY(15px) translateX(0) rotate(-45deg);
	-ms-transform: translateY(15px) translateX(0) rotate(-45deg);
	transform: translateY(15px) translateX(0) rotate(-45deg);
	background: #fff;
}
	
.menu.active .middle {
	opacity: 0;
	background: #fff;
}
	
.menu.active .bottom {
	-webkit-transform: translateY(-7px) translateX(0) rotate(45deg);
	-ms-transform: translateY(-7px) translateX(0) rotate(45deg);
	transform: translateY(-7px) translateX(0) rotate(45deg);
	background: #fff;
}
	
.menu span {
	background: #fff;
	border: none;
	height: 2px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transition: all .35s ease;
	transition: all .35s ease;
	cursor: pointer;
}

.menu span:nth-of-type(2) {
	top: 11px;
}
	
.menu span:nth-of-type(3) {
	top: 22px;
}


@media screen and (max-width: 767px)  {
	#gHeader {
	}
}
/*------------------------------------------------------------
	gNavi
------------------------------------------------------------*/
.menuBox {
	padding: 20px 0;
	position: absolute;
	width: 50%;
	right: -50%;
	top: 70px;
	overflow-y: auto;
	background-color: rgba(0,0,0,0.5);
	transition: all 1s;
}

.menuBox.on {
	right: 0;
}

.menuBox li {
	padding: 0 50px;
	margin-bottom: 15px;
}

.menuBox li:last-child {
	margin-bottom: 0;
}

.menuBox a {
	padding: 10px;
	color: #FFF;
	font-size: 16px;
}

@media screen and (max-width: 767px)  {
}

/*------------------------------------------------------------
	汎用スタイル
------------------------------------------------------------*/
	* html .clearfix {
		zoom: 1;
	}

	*+html .clearfix {
		zoom: 1;
	}

.clearfix:after {
	height: 0;
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
}



p{
	margin: 0 auto;
	width: 1000px;
	font-size: 26px;
}


#main {
	padding-top: 100px;
}