@charset "utf-8";
/*------------------------------------------------------------
	clearfix
------------------------------------------------------------*/
* html .clearfix {
		zoom: 1;
	}

	*+html .clearfix {
		zoom: 1;
	}
.clearfix:after {
	height: 0;
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
}
/*------------------------------------------------------------
	リンク・インプットをタップ時のクラス
------------------------------------------------------------*/
a.tapCtrl, input.tapCtrl,
.tapCtrl a, .tapCtrl input {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*------------------------------------------------------------
	common
------------------------------------------------------------*/