@charset "utf-8";
/*------------------------------------------------------------
	トップページ
------------------------------------------------------------*/
.topTxt {
	position: absolute;
	top: 20%;
	width: 100%;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	z-index: 110;
	opacity: 0;
	-webkit-transition: opacity 0.5s 2s;
	transition: opacity 0.5s 2s;
}

.scrollBox {
	margin-left:-50px;
	width: 100px;
	position: absolute;
	bottom: 20%;
	left: 50%;
	z-index: 110;
	opacity: 0;
	text-align: center;
	-webkit-transition: opacity 0.5s 2.5s;
	transition: opacity 0.5s 2.5s;
}

.logoBox {
	display: none;
	position: absolute;
	width: 100%;
	left: 50%;
	top: 50%;
	text-align: center;
	-webkit-transform: translate(-50%, -170px);
	transform: translate(-50%, -170px);
	-webkit-transition: transform 2s;
	transition: transform 2s;
	z-index: 10;
}

.logoBox.animate {
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.logoBox .transBox {
	-webkit-transition: transform 2s;
	transition: transform 2s;
}

.logoBox.animate .transBox {
	-webkit-transform: scale(0.2);
	transform: scale(0.2);
}

.logoBox .logo img,
.logoBox .text1 img {
	width: 338px;
}

.logoBox .text1 {
	margin-bottom: 28px;
}

.logoBox .text2 {
	opacity: 0;
	-webkit-transition: opacity 0.5s 0.5s;
	transition: opacity 0.5s 0.5s;
}

.logoBox.animate .text2,
.topTxt.animate,
.scrollBox.animate {
	opacity: 1;
}

.logoBox .text2 img {
	width: 620px;
}

.loading {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	overflow: hidden;
}

.loading .lBox,
.loading .rBox {
	position: absolute;
	left: 0;
	top: 0;
	width: 50%;
	height: 100%;
	-webkit-transition: width 1s;
	transition: width 1s;
	overflow: hidden;
}

.loading .lBox.hide,
.loading .rBox.hide {
	width: 0;
}

.loading .rBox {
	left: auto;
	right: 0;
}

.loading .content {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background-color: #03004C;
}

.loading .rBox .content {
	left: auto;
	right: 0;
}

.loading .fishBox {
	display: none;
	position: absolute;
	top: 50%;
	right: 0;
	-webkit-transform: translate(50%, -50%);
	transform: translate(50%, -50%);
}

.loading .rBox .fishBox {
	right: auto;
	left: 0;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.loading .fishBox .rFish {
	position: absolute;
	left: 0;
	top: 0;
}

.loading .fishBox img,
.loading .moveFish img {
	width: 294px;
}

.loading .moveFish .lFish {
	position: absolute;
	left: 100%;
	top: 50%;
	width: 940px;
	z-index: 10;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.loading .moveFish .rFish {
	position: absolute;
	right: 100%;
	top: 50%;
	width: 940px;
	z-index: 10;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.loading .moveFish .lFish img {
	margin-right: 19px;
	float: left;
}

.loading .moveFish .rFish img {
	margin-left: 19px;
	float: right;
}

.bgBox {
	height: 1500px;
	background: url('../img/mainvisual_bg.jpg') no-repeat center top;
}


@media all and (max-width: 767px) {
	.topTxt {
		margin-left: -35px;
		top: 15%;
		left: 50%;
		width: 70px;
		font-size: 15px;
		text-align: left;
		writing-mode: tb-rl;
		letter-spacing: 3px;
		line-height: 2;
	}

	.scrollBox {
		bottom: 0;
	}

	.logoBox {
		-webkit-transform: translate(-50%, -85px);
		transform: translate(-50%, -85px);
	}

	.logoBox.animate {
		-webkit-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
	}

	.logoBox.animate .transBox {
		-webkit-transform: scale(0.3);
		transform: scale(0.3);
	}

	.logoBox .logo img,
	.logoBox .text1 img {
		width: 169px;
	}

	.logoBox .text1 {
		margin-bottom: 14px;
	}

	.logoBox .text2 img {
		width: 310px;
	}

	.loading .fishBox img,
	.loading .moveFish img {
		width: 147px;
	}

	.loading .moveFish .lFish {
		width: 471px;
	}

	.loading .moveFish .rFish {
		width: 471px;
	}

	.loading .moveFish .lFish img {
		margin-right: 10px;
	}

	.loading .moveFish .rFish img {
		margin-left: 10px;
	}

}