@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
body{
	background-color: #CCC;
}

#container {
	position: relative;
	overflow: hidden;
}

#gHeader {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding: 20px 21px;
	box-sizing: border-box;
	height: 170px;
	background-color: #E0EDED;
}

#gHeader .hBox {
	max-width: 1474px;
	margin: 0 auto;
	box-sizing: border-box;
}

#gHeader .hBox h1 {
	width: 251px;
	float: left;
	font-size: 1.5rem;
}

#gHeader .hBox .hInner {
	width: 692px;
	margin-top: 2px;
	float: right;
}

#gHeader .hBox .hInner .hTxt {
	margin: 0 33px 18px 0;
	font-size: 1.2rem;
	text-align: center;
}


@media all and (max-width: 767px) {
	#gHeader {
		position: fixed;
		left: 0;
		width: 100%;
		top: 0;
		padding: 11px 15px 10px;
		background-color: #fff;
		height: 100px;
	}

	#gHeader .hBox {
		max-width: inherit;
		padding-left: 0;
	}

	#gHeader .hBox h1 {
		width: 116px;
		margin: 0 auto;
		float: none;
	}

	#gHeader .hBox .hInner {
		display: none;
	}
	
}

/*------------------------------------------------------------
	gNavi
------------------------------------------------------------*/
.gNaviBox.fixed {
	position: fixed;
	top: 0;
	width: 100%;
}

#gNavi {
	width: 692px;
	background-color: #fff;
	box-shadow: -9px 9px 0 rgba(0,0,0,0.25);
	transform: skewX(-18deg);
	-moz-transform: skewX(-18deg);
	-ms-transform: skewX(-18deg);
	-o-transform: skewX(-18deg);
	-webkit-transform: skewX(-18deg); 
}

.gNaviBox.fixed #gNavi {
	float: right;
}

#gNavi ul {
	padding: 15px 38px 13px;
	transform: skewX(18deg);
	-webkit-transform: skewX(18deg);
	overflow: hidden;
}

#gNavi li {
	float: left;
	vertical-align: top;
}

#gNavi li:not(:last-child) {
	margin-right: 27px;
}

#gNavi li a {
	display: block;
	text-align: center;
	font-size: 1.2rem;
	color: #000;
}

#gNavi li a:hover {
	opacity: 0.7;
}

#gNavi li a span {
	margin-bottom: -1px;
	display: block;
	font-size: 1.3rem;
}

/*------------------------------------------------------------
	main
------------------------------------------------------------*/
#main {
	padding-top: 200px;
}

.mainBox {
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1000px;
}

.mainBox p {
	font-size: 1.5rem;
}

.mainBox .note {
	margin-bottom: 40px;
	font-size: 1.1rem;
}

