@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
#gHeader {
	padding: 30px 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	border-bottom: 1px solid #000;
	transition: all 0.7s;
	background-color: #EEECEE;
}

#gHeader.fixed {
	padding: 15px 0;
}

.hBox {
	margin: 0 auto;
	max-width: 1100px;
}

.logo {
	padding-left: 25px;
	float: left;
	font-size: 1.4rem;
	transition: all 0.7s;
}

#gHeader.fixed .logo {
	padding-left: 10px;
	font-size: 1.2rem;
}

#gNavi {
	float: right;
}

#gNavi li {
	margin: 0 15px;
	display: inline-block;
	font-size: 1.3rem;
	transition: all 0.7s;
}

#gHeader.fixed  #gNavi li {
	margin: 0 10px;
	font-size: 1.1rem;
}

