@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
#gHeader {
	height: 600px;
	background: #0F2350;
}

.innerBox {
	margin-bottom: 40px;
	height: 200px;
	background-color: #CCC;
}

.innerBox p {
	padding: 40px;
	font-size: 20px;
	text-align:center;
}

.comBox {
	position: relative;
}

.naviUl {
	margin-bottom: 20px;
	padding: 15px;
	text-align: center;
	background-color: rgba(0,0,0,0.2);
}

.naviUl li {
	display: inline-block;
	width: 100px;
	border: 1px solid #000;
}

.naviUl li a {
	padding: 10px;
	display: block;
	font-size: 15px;
	text-align: center;
}

.naviUl li.on a {
	background-color: #F00;
}

.naviBox.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
}

.naviBox.fixed.on {
	position: absolute;
	left: 0;
	bottom: -40px;
	top: auto;
	width: 100%;
}

.hideBox {
	height: 95px;
}

.everyBox {
	padding: 40px 0;
	margin: 0 auto 20px;
	width: 800px;
	border: 1px solid #F00;
}

.everyBox p {
	padding: 30px;
	font-size: 15px;
}

.contactBox {
	height: 1000px;
	background-color: #9CF;
}

.contactBox p {
	font-size: 20px;
	text-align: center;
}