@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
#container {
	position: relative;
}

#gHeader {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1000;
	background-color: #EEECEE;
	box-sizing: border-box;
}

#gHeader.fixed {
	position: fixed;
}

#gHeader .hInner {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
}

#gHeader .hInner .logo {
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}

.menuBox {
	display: none;
}

@media all and (max-width: 1024px) {
	#gHeader {
		height: 70px;
		padding: 31px 0 5px;
		min-height: inherit;
	}
	
	.menu {
		position: absolute;
		top: 14px;
		right: 17px;
	}
	
	#gHeader .hInner .logo {
		width: 117px;
		margin: 0 auto;
		position: relative;
		top: auto;
		left: auto;
		transform: none !important;
	}
}
/*------------------------------------------------------------
	gNavi
------------------------------------------------------------*/
.gNavi ul {
	padding-top: 37px;
	float: left;
}

.gNavi ul:last-child {
	float: right;
}

.gNavi li {
	display: inline-block;
	font-size: 1.5rem;
	color: #ccc;
	letter-spacing: 1px;
	font-family: 'Roboto Condensed', sans-serif;
}

.gNavi li a {
	margin: 0 15px;
}

@media all and (max-width: 1024px) {
	#gHeader .hInner .gNavi {
		display: none;
	}
	
	.gNavi ul {
		float: none !important;
		padding: 35px 37px 0;
	}
	
	.gNavi ul:last-child {
		padding-top: 0;		
	}
	
	.gNavi li {
		margin: 0;
		display: block;
		font-size: 1.4rem;
	}
	
	.gNavi li a {
		padding: 18px 10px 13px;
		display: block;
		color: #fff;
		text-align: center;
		border-bottom: 1px solid #fff;
	}
	
	.gNavi li span {
		display: none;
	}
	
	.gNavi ul:last-child li:last-child a {
		border: none;
	}
	
}

/*------------------------------------------------------------
	main
------------------------------------------------------------*/
#main {
	padding-top: 650px;
}

.mainBox {
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1000px;
}

.mainBox p {
	font-size: 1.5rem;
}

.mainBox .note {
	margin-bottom: 40px;
	font-size: 1.1rem;
}

