<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="description" content="すきしゃぶ亭では上質なお肉をリーズナブルにご提供！すき焼き、しゃぶしゃぶ「2種類」がバイキング形式で両方楽しめます。野菜、ドリンク&amp;デザートなどのサイドメニューも豊富に揃えています。" />
<meta name="keywords" content="すき焼き,しゃぶしゃぶ,バイキング,すきしゃぶ亭,家族,大日,茨木,イオン" />
<title>すき焼きとしゃぶしゃぶバイキングなら【すきしゃぶ亭バイキング】</title>
<link href="css/common/layout.css" rel="stylesheet" type="text/css" />
<link href="css/common/general.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/smartRollover.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/heightLine.js"></script>
<script type="text/javascript" src="js/scrollMenu.js"></script>
<script type="text/javascript" src="js/scrollAnimate.js"></script>
</head>
<body>
<a name="top" id="top"></a>
<div id="container">
	<div id="header">
		<div class="logo"><a href="/"><img src="images/common/logo.gif" alt="すきしやぶ亭 バイキング" width="130" height="50" /></a></div>
	</div>
	<div class="mainVisual">
		<div class="mainImg"><img src="images/index/main_img.jpg" alt="すきしゃぶだから 「2種類」贅沢に 楽しめる！ 家族にうれしいバイキング♪ 大阪で30年以上愛され続けている名店より 「上質」なお肉をリーズナブルにご提供！" width="1280" height="415" /></div>
	</div>
	<div id="main">
		<ul class="menu clearfix">
			<li><a href="#h201"><img src="images/index/link01_out.jpg" alt="すきしゃぶ亭とは 家族全員大満足♪すき焼きとしゃぶしゃぶが食べ放題！" width="306" height="202" /></a></li>
			<li><a href="#h202"><img src="images/index/link02_out.jpg" alt="メニュー こだわりのお肉・15種類以上の新鮮野菜からサイドメニュー、デザートも充実！" width="306" height="202" /></a></li>
			<li><a href="#h203"><img src="images/index/link03_out.jpg" alt="店舗アクセス イオンモール大日店・イオンモール茨木店の 2店舗！" width="306" height="202" /></a></li>
		</ul>
		<div class="teiBox">
			<div class="inner clearfix">
				<div class="textBox">
					<h1><img src="images/index/h1_img.gif" alt="すき焼きとしゃぶしゃぶが、バイキング形式で両方同時に楽しめる！" width="504" height="58" /></h1>
					<p><span>15種類以上のお野菜、他に5種類以上の鍋具材、やわらかい牛肉と豚肉（鹿児島南州ポーク、アンデス高原豚の2種類）、</span>サイドメニューに<span>若鳥の唐揚げ、カレー、自家製漬物、</span>他をご用意しております。<br />
						食べ放題だから、老若男女お楽しみいただけます！！</p>
					<p>しゃぶしゃぶ専門店しゃぶ亭の<span>『秘伝の胡麻だれ』</span>が味わえるバイキングをお楽しみ下さい♪自家製胡麻だれ、わり下、ポン酢にも徹底してこだわってます♪♪薬味も「ゆず胡椒」「煎り胡麻」「刻みネギ」「大根おろし」「もみじおろし」他多数ご用意しております。</p>
					<p>また、お子様には『カレー』や『若鳥の唐揚げ』が大人気！お子様連れのお客様にも安心してお楽しみいただけます。最後は、5種のケーキや和菓子、生乳ソフトクリームもある<span>『デザートバイキング』</span>をお楽しみ下さい！<br />
						夜の宴会等では、<span>食べ放題コースにプラス1,380円</span>でご利用していただける<span>「飲み放題プラン」</span>も大人気です♪</p>
					<ul>
						<li><img src="images/index/photo01.jpg" alt="すきやきとしゃぶしゃぶ 一度に両方食べ放題！" width="633" height="354" /></li>
						<li class="mb0"><img src="images/index/photo02.jpg" alt="" width="230" height="168" /><span>薬味は、ゆず胡椒・煎り胡麻・刻みネギ・大根おろし・もみじおろし　他多数ご用意！</span></li>
						<li class="liPhoto"><img src="images/index/photo16.png" alt="" width="342" height="253" /></li>
					</ul>
				</div>
				<h2 id="h201"><img src="images/index/h2_img01.jpg" alt="すきしゃぶ亭とは こだわりのお肉と新鮮野菜" width="306" height="328" /></h2>
			</div>
			<div class="impressBox">
				<ul class="photoUl clearfix">
					<li><img src="images/index/img02.jpg" alt="スタッフ一押し! 「うま～い！」感動の食べ方 「すきしゃぶ亭」の食べ放題コースは、しゃぶしゃぶとすき焼きの2種類の鍋が同時に楽しめるお得なコースです。" width="880" height="122" /><span><img src="images/index/img01.png" alt="すき焼き しゃぶしゃぶ" width="254" height="130" /></span></li>
					<li><img src="images/index/img03.jpg" alt="Point1 感動の一口目！ まずは「老舗しゃぶ亭」 秘伝の胡麻だれ たれは店舗で一から銀胡麻を適温に炒り、石臼にて長時間練り上げ22種類の スパイスで調合された香り高いコクのある当店独特の胡麻だれです。" width="441" height="338" /></li>
					<li><img src="images/index/img04.jpg" alt="Point2 中盤は、がっつり！ たまごを絡めて、すきやき" width="439" height="84" /></li>
					<li><img src="images/index/img05.jpg" alt="Point3 しめは、さっぱり！ うどんとラーメン" width="439" height="85" /></li>
					<li><img src="images/index/img06.jpg" alt="Point4 デザートバイキングで、 お好みパフェやケーキをどうぞ" width="439" height="85" /></li>
					<li><img src="images/index/img07.jpg" alt="Point5 コーヒーや紅茶でほっと一息、ごちそうさま。" width="439" height="84" /></li>
				</ul>
				<p class="textImg"><img src="images/index/imgtext01.png" alt="他にも素敵な 特徴がたくさん!!" width="226" height="75" /></p>
				<ul class="ulList clearfix">
					<li><img src="images/index/photo03.jpg" alt="新鮮なお肉を いつでも味わえる！ お肉はオーダー" width="280" height="260" /><span>お肉の追加は、スタッフにお声掛けください。<br />
						やわらかな上ロースは、タレがよくからみ、うまさが引き立つ絶妙の厚さにスライス。</span></li>
					<li><img src="images/index/photo04.jpg" alt="バイキングだから 自由に楽しめる！ 野菜バイキング" width="280" height="260" /><span>お野菜、麺、ごはんは"好きなものを好きなだけ"のバイキング形式。</span></li>
					<li><img src="images/index/photo05.jpg" alt="ドリンクバー&amp;デザートバー のセットで楽しむ！ ドリンク&amp;デザート" width="280" height="260" /><span>ケーキやソフトクリーム、フルーツソースを組み合わせて、おしゃれでおいしいデザート作りに挑戦！</span></li>
				</ul>
			</div>
			<ul class="banner clearfix">
				<li><a href="#"><img src="images/index/banner01.jpg" alt="ホームページ特典 ホームページをみてご予約、または来店時に 「HPを見た！」と言っていただいたお客様に 特別特典 平日ディナータイム 制限時間90分が120分に！" width="306" height="200" /></a></li>
				<li><a href="#"><img src="images/index/banner02.jpg" alt="毎週金曜日開催 イベント 飲み放題 999円祭 さらに! ご予約特典で 食べ放題と同じ120分に延長サービス" width="306" height="200" /></a></li>
				<li><a href="#"><img src="images/index/banner03.jpg" alt="全店キャンペーン 平日のランチタイム 時間無制限" width="306" height="200" /></a></li>
				<li><a href="#"><img src="images/index/banner04.jpg" alt="【期間限定企画】 ケーキフェスタ 2013年5月16～25日 デザートバイキングに7種類のケーキ" width="306" height="200" /></a></li>
				<li><a href="#"><img src="images/index/banner05.jpg" alt="期間限定 牛ステーキ食べ放題 2013年6月1～10日上牛肉を使ったサイコロステーキも食べ放題！ ご要約承ります！！" width="306" height="200" /></a></li>
				<li><a href="#"><img src="images/index/banner06.jpg" alt="広告等があればここに入ります" width="306" height="200" /></a></li>
			</ul>
		</div>
		<div class="menuBox">
			<div class="content">
				<h2 id="h202"><img src="images/index/h2_img02.png" alt="メニュー" width="293" height="49" /></h2>
				<p class="text"><img src="images/index/imgtext02.png" alt="上質なお肉と野菜・サイドメニュー・デザート。フードバーは、ランチ・ディナー両方に付いています。※フードバー・デザートバーの内容は、季節などの理由により変更する場合があります。" width="477" height="34" /></p>
				<div class="photo"><img src="images/index/photo06.jpg" alt="フードバー ランチ・ディナーに付いています！ にんじんやたまねぎなどの野菜バーは15種類以上！カレーや唐揚げなどのサイドメニューも5種類以上と充実したご用意！！大満足いただけます♪ にんじん 水菜 かぼちゃ しめじ カレー しいたけ たまねぎ ラーメン 野菜バー15種類～ サイドメニュー5種類～ デザートバー 15種類以上のケーキなどのデザートを ご用意！お子様にも喜んでいただけます♪ メロン・みかん ケーキ各種 ソフトクリーム 産地厳選の 新鮮なお野菜 すきしゃぶ亭では、お客様に新鮮なお野菜を毎日ご提供するため、 中央卸売市場などで 「産地厳選」の安心・安全なお野菜を仕入れております！ すきしやぶ亭 バイキング こだわりの 新鮮野菜" width="960" height="575" /></div>
				<div class="section">
					<h2><img src="images/index/h2_img03.gif" width="920" height="33" alt="ランチ" /></h2>
					<p><span>制限時間1時間10分</span>で「上質」なお肉が食べ放題。</p>
					<div class="clearfix">
						<div class="lBox heightLine-01">
							<h3><img src="images/index/h3_img01.gif" width="445" height="43" alt="平日限定ランチメニュー" /></h3>
							<p>平日限定ランチは、<span>お肉以外の食べ放題</span>です。（お肉は定量です）</p>
							<table cellpadding="0" cellspacing="0" summary="平日限定ランチメニュー">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>上豚ランチ（肉100g＋フードバー付き）</span></th>
										<td>&yen;1,180</td>
									</tr>
									<tr class="bgColor">
										<th><span>上牛ランチ（肉100g＋フードバー付き）</span></th>
										<td>&yen;1,280</td>
									</tr>
									<tr>
										<th><span>上ミックスランチ（牛+豚肉計100g＋フードバー付き）</span></th>
										<td>&yen;1,230</td>
									</tr>
									<tr class="bgColor">
										<th><span>特選牛ランチ（肉100g＋フードバー付き）</span></th>
										<td>&yen;1,980</td>
									</tr>
									<tr>
										<th><span>お子様ランチ（フードバー付き）</span></th>
										<td>&yen;480</td>
									</tr>
								</tbody>
							</table>
							<p class="note">※お子様ランチ（小学校低学年迄のお子様限定）にはお肉はついておりません。<br />
								お子様フードバー（若鶏のからあげ、カレー、ごはんなど）</p>
							<p class="pTitle">肉追加</p>
							<table cellpadding="0" class="tableA" cellspacing="0" summary="肉追加">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>牛皿 50g</span></th>
										<td>&yen;280</td>
									</tr>
									<tr class="bgColor">
										<th><span>豚皿 50g</span></th>
										<td>&yen;199</td>
									</tr>
								</tbody>
							</table>
							<p class="pTitle">デザートバー</p>
							<table cellpadding="0" cellspacing="0" summary="デザートバー">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>平日限定ランチのみ</span></th>
										<td>＋&yen;100</td>
									</tr>
								</tbody>
							</table>
							<p class="text01">生乳ソフトクリーム、和菓子、ケーキ各種、ゼリー、ソフトクリームトッピング各種（お好みのパフェも作れます）、季節の果実、チョコレートファウンテン（茨木店のみ）　他</p>
							<div><img src="images/index/photo07.jpg" width="445" height="290" alt="" /></div>
						</div>
						<div class="rBox heightLine-01">
							<h3 class="h3Ttl"><img src="images/index/h3_img02.gif" width="445" height="43" alt="食べ放題" /><a href="#"><img src="images/index/link04.gif" width="136" height="26" alt="デザートバー付き" /></a></h3>
							<p class="pTitle">「上」牛・豚ロース食べ放題</p>
							<table cellpadding="0" cellspacing="0" class="tableA" summary="「上」牛・豚ロース食べ放題">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>大人</span></th>
										<td>&yen;1,880</td>
									</tr>
									<tr class="bgColor">
										<th><span>小学校高学年のお子様</span></th>
										<td>&yen;980</td>
									</tr>
									<tr>
										<th><span>小学校低学年のお子様</span></th>
										<td>&yen;880</td>
									</tr>
									<tr class="bgColor">
										<th><span>小学生未満のお子様</span></th>
										<td>&yen;500</td>
									</tr>
								</tbody>
							</table>
							<p class="pTitle">「特上」牛・豚ロース食べ放題</p>
							<table cellpadding="0" cellspacing="0" summary="「特上」牛・豚ロース食べ放題">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>大人</span></th>
										<td>&yen;3,480</td>
									</tr>
									<tr class="bgColor">
										<th><span>小学校高学年のお子様</span></th>
										<td>&yen;1,380</td>
									</tr>
									<tr>
										<th><span>小学校低学年のお子様</span></th>
										<td>&yen;980</td>
									</tr>
									<tr class="bgColor">
										<th><span>小学生未満のお子様</span></th>
										<td>&yen;600</td>
									</tr>
								</tbody>
							</table>
							<p class="note">※3歳までのお子様は無料です。</p>
							<dl class="food">
								<dt>フードバー</dt>
								<dd>若鶏のからあげ、カレー、ごはん、野菜バーが食べ放題！<span><br />
									【野菜バー】</span>白菜、菊菜、えのき、ニンジン、大根、豆腐、水菜、<br />
									うどん、ラーメンなど</dd>
							</dl>
							<dl class="dessert">
								<dt>デザートバー</dt>
								<dd>生乳ソフトクリーム、和菓子、ケーキ各種、ゼリー、ソフトクリーム<br />
									トッピング各種（お好みのパフェも作れます）、季節の果実、<br />
									チョコレートファウンテン（茨木店のみ）　他</dd>
							</dl>
							<p class="note">※フードバー、デザートバーの内容は、季節などの理由により変更する場合があります。</p>
							<div class="drink">
								<p class="ttl clearfix"><img src="images/index/imgtext05.gif" width="122" height="40" alt="ドリンクバー" /><span>&yen;210</span></p>
								<p class="note">※3歳までのお子様は無料です。</p>
								<p class="pTitle">ドリンクの種類</p>
								<p>コーラ、カルピス、オレンジ、ウーロン、メロンソーダ、コーヒーマシン（ラテ・ミルク）、紅茶、緑茶、マテ茶</p>
							</div>
						</div>
					</div>
				</div>
				<div class="section">
					<h2><img src="images/index/h2_img04.gif" width="920" height="34" alt="ディナー（しゃぶしゃぶ&amp;すきやき食べ放題）" /></h2>
					<p><span>制限時間1時間30分</span>で「上質」なお肉が食べ放題。全てのメニューにフード・デザートバーがついてきます。</p>
					<div class="lunchBox clearfix">
						<div class="lBox heightLine-02">
							<h3><img src="images/index/h3_img03.gif" width="445" height="43" alt="「上」牛・豚ロースの食べ放題コース" /></h3>
							<p class="text02">牛上ロース・豚上ロース・フード・デザートバー</p>
							<table cellpadding="0" cellspacing="0" summary="「上」牛・豚ロースの食べ放題コース">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>大人</span></th>
										<td>&yen;2,480</td>
									</tr>
									<tr class="bgColor">
										<th><span>シニア（65歳以上の方）</span></th>
										<td>&yen;2,280</td>
									</tr>
									<tr>
										<th><span>小学校高学年のお子様</span></th>
										<td>&yen;1,280</td>
									</tr>
									<tr class="bgColor">
										<th><span>小学校低学年のお子様</span></th>
										<td>&yen;980</td>
									</tr>
									<tr>
										<th><span>小学生未満のお子様</span></th>
										<td>&yen;500</td>
									</tr>
								</tbody>
							</table>
							<p class="note notes">※3歳までのお子様は無料です。</p>
							<h3><img src="images/index/h3_img04.gif" width="445" height="43" alt="「特上」牛・「上」豚ロースの食べ放題コース" /></h3>
							<p class="text02">牛特上ロース・豚上ロース・フード・デザートバー</p>
							<table class="tableC" cellpadding="0" cellspacing="0" summary="「特上」牛・「上」豚ロースの食べ放題コース">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>大人</span></th>
										<td>&yen;3,780</td>
									</tr>
									<tr class="bgColor">
										<th><span>シニア（65歳以上の方）</span></th>
										<td>&yen;3,480</td>
									</tr>
									<tr>
										<th><span>小学校高学年のお子様</span></th>
										<td>&yen;1,580</td>
									</tr>
									<tr class="bgColor">
										<th><span>小学校低学年のお子様</span></th>
										<td>&yen;980</td>
									</tr>
									<tr>
										<th><span>小学生未満のお子様</span></th>
										<td>&yen;600</td>
									</tr>
								</tbody>
							</table>
							<p class="note">※3歳までのお子様は無料です。</p>
							<dl class="food">
								<dt>フードバー</dt>
								<dd>若鶏のからあげ、カレー、ごはん、野菜バーが食べ放題！<span><br />
									【野菜バー】</span>白菜、菊菜、えのき、ニンジン、大根、豆腐、水菜、<br />
									うどん、ラーメンなど</dd>
							</dl>
							<dl class="dessert">
								<dt>デザートバー</dt>
								<dd>生乳ソフトクリーム、和菓子、ケーキ各種、ゼリー、ソフトクリーム<br />
									トッピング各種（お好みのパフェも作れます）、季節の果実、<br />
									チョコレートファウンテン（茨木店のみ）　他</dd>
							</dl>
							<p class="note mb0">※フードバー、デザートバーの内容は、季節などの理由により変更する場合があります。</p>
						</div>
						<div class="rBox heightLine-02">
							<h3><img src="images/index/h3_img05.gif" width="445" height="43" alt="ドリンク" /></h3>
							<table cellpadding="0" cellspacing="0" class="tableA" summary="ドリンク">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th><span>生ビール</span></th>
										<td>&yen;525</td>
									</tr>
									<tr class="bgColor">
										<th><span>瓶ビール</span></th>
										<td>&yen;525</td>
									</tr>
									<tr>
										<th><span>角ハイボール</span></th>
										<td>&yen;430</td>
									</tr>
									<tr class="bgColor">
										<th><span>ワイン【赤・白・ロゼ】</span></th>
										<td>&yen;380</td>
									</tr>
									<tr>
										<th><span>ロッシロック【赤・白・ロゼ】</span></th>
										<td>&yen;380</td>
									</tr>
									<tr class="bgColor">
										<th><span>麦焼酎【それから】</span></th>
										<td>&yen;450</td>
									</tr>
									<tr>
										<th><span>芋焼酎</span></th>
										<td>&yen;450</td>
									</tr>
									<tr class="bgColor">
										<th><span>日本酒</span></th>
										<td>&yen;450</td>
									</tr>
									<tr>
										<th><span>チューハイ（ライム・ゆず）</span></th>
										<td>&yen;430</td>
									</tr>
									<tr class="bgColor">
										<th><span>生搾りグレープフルーツチューハイ</span></th>
										<td>&yen;480</td>
									</tr>
									<tr>
										<th><span>ノンアルコールビール（オールフリー）</span></th>
										<td>&yen;420</td>
									</tr>
								</tbody>
							</table>
							<table class="tableB" cellpadding="0" cellspacing="0" summary="ドリンク">
								<col width="80%" />
								<col width="20%" />
								<tbody>
									<tr>
										<th>アルコール飲み放題（ドリンクバー込）　(90分)</th>
										<td>&yen;1,380</td>
									</tr>
								</tbody>
							</table>
							<p class="note">※プレミアムモルツを使用</p>
							<div class="drink drink01">
								<p class="ttl clearfix"><img src="images/index/imgtext05.gif" width="122" height="40" alt="ドリンクバー" /><span>&yen;210</span></p>
								<p class="note">※3歳までのお子様は無料です。</p>
								<p class="pTitle">ドリンクの種類</p>
								<p>コーラ、カルピス、オレンジ、ウーロン、メロンソーダ、コーヒーマシン（ラテ・ミルク）、紅茶、緑茶、マテ茶</p>
							</div>
							<ul class="photoList clearfix">
								<li><img src="images/index/photo09.jpg" width="212" height="146" alt="" /></li>
								<li><img src="images/index/photo08.jpg" width="212" height="146" alt="" /></li>
							</ul>
						</div>
					</div>
				</div>
				<ul class="photoUl clearfix">
					<li><img src="images/index/photo10.jpg" alt="フードバー 野菜バー にんじん・たまねぎ・とうふ・かぼちゃ・えのき・なす・季節の野菜・はくさい・水菜・ねぎ・豆苗・しいたけ・しめじ・マロニー など15種類以上！ サイドメニュー 甘口カレー・うどん・ラーメン・からあげ など5種類以上！" width="445" height="310" /><span><img src="images/index/imgtext03.png" alt="20種類 カラ" width="102" height="102" /></span></li>
					<li><img src="images/index/photo11.jpg" alt="デザートバー ソフトクリーム・わらび餅・白玉・あずき・メロン・ゼリー各種・ケーキ各種・チョコレートファウンテン（茨木店のみ）など15種類以上！" width="445" height="310" /><span><img src="images/index/imgtext04.png" alt="15種類 カラ" width="102" height="102" /></span></li>
				</ul>
			</div>
		</div>
		<div class="shopBox">
			<h2 id="h203"><img src="images/index/h2_img05.gif" width="357" height="52" alt="店舗アクセス イオンモール大日店・イオンモール茨木店へのアクセス" /></h2>
			<div class="clearfix">
				<div class="lBox">
					<h3 class="heightLine-3">すきしゃぶ亭 バイキング イオンモール大日店</h3>
					<p class="heightLine-4">きれいな店内は落ち着いた雰囲気です。<br />
						お子様連れのお客様も安心してご利用いただけます。</p>
					<div class="tabBox heightLine-5">
						<table cellpadding="0" cellspacing="0" summary="すきしゃぶ亭 バイキング イオンモール大日店">
							<col width="21%" />
							<col width="79%" />
							<tbody>
								<tr>
									<th>所在地</th>
									<td>〒542-0074<br />
										大阪府守口市大日東町1-18　イオンモール大日4F</td>
								</tr>
								<tr>
									<th>TEL/FAX</th>
									<td>06-6901-5281　/　06-6901-5282</td>
								</tr>
								<tr>
									<th>営業時間</th>
									<td>11:00～23:00（L.O.22:30）</td>
								</tr>
								<tr>
									<th>定休日</th>
									<td>年中無休</td>
								</tr>
								<tr>
									<th>席数</th>
									<td>68席</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="photoList clearfix">
						<li class="heightLine-6"><img src="images/index/photo12.jpg" width="227" height="160" alt="" /><span>映画館すぐ!<br />
							当日の映画半券提示でサービスあり！</span></li>
						<li class="heightLine-6"><img src="images/index/photo13.jpg" width="227" height="160" alt="" /><span>店内には間仕切りがあって、宴会でも安心！</span></li>
					</ul>
					<div class="map">
						<iframe width="465" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E3%80%92542-0074+%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%AE%88%E5%8F%A3%E5%B8%82%E5%A4%A7%E6%97%A5%E6%9D%B1%E7%94%BA1-18%E3%80%80%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%A2%E3%83%BC%E3%83%AB%E5%A4%A7%E6%97%A54F&amp;aq=&amp;sll=36.5626,136.362305&amp;sspn=46.039324,93.076172&amp;brcurrent=3,0x6000e18d27c67ab1:0x53d0af9f37fcfba8,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%AE%88%E5%8F%A3%E5%B8%82%E5%A4%A7%E6%97%A5%E6%9D%B1%E7%94%BA%EF%BC%91%E2%88%92%EF%BC%91%EF%BC%98+%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%A2%E3%83%BC%E3%83%AB%E5%A4%A7%E6%97%A5%E5%86%85%E9%83%B5%E4%BE%BF%E5%B1%80&amp;t=m&amp;z=14&amp;iwloc=A&amp;ll=34.749163,135.580346&amp;output=embed"></iframe>
					</div>
				</div>
				<div class="rBox">
					<h3 class="heightLine-3">すきしゃぶ亭 バイキング イオンモール茨木店</h3>
					<p class="heightLine-4">店内はアットホームな雰囲気で、ご家族でも楽しんでご利用いただけます。</p>
					<div class="tabBox heightLine-5">
						<table cellpadding="0" cellspacing="0" summary="すきしゃぶ亭 バイキング イオンモール茨木店">
							<col width="21%" />
							<col width="79%" />
							<tbody>
								<tr>
									<th>所在地</th>
									<td>〒567-0033<br />
										茨木市松ヶ本町8-30　イオン茨木ショッピングセンター4F</td>
								</tr>
								<tr>
									<th>TEL/FAX</th>
									<td>072-627-7521　/　072-627-7521</td>
								</tr>
								<tr>
									<th>営業時間</th>
									<td>10:00～23:00（L.O.22:30）<br />
										※お食事は11:00からのご用意となります。</td>
								</tr>
								<tr>
									<th>定休日</th>
									<td>年中無休</td>
								</tr>
								<tr>
									<th>席数</th>
									<td>58席（団体様は、44名様までご予約可能）</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="photoList clearfix">
						<li class="heightLine-6"><img src="images/index/photo14.jpg" width="227" height="160" alt="" /><span>おしゃれでモダンな外観、<br />
							チョコレートファウンテンが目印！</span></li>
						<li class="heightLine-6"><img src="images/index/photo15.jpg" width="227" height="160" alt="" /><span>様々な人数のご予約にも対応できる。</span></li>
					</ul>
					<div class="map">
						<iframe width="465" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E3%80%92567-0033+%E8%8C%A8%E6%9C%A8%E5%B8%82%E6%9D%BE%E3%83%B6%E6%9C%AC%E7%94%BA8-30%E3%80%80%E3%82%A4%E3%82%AA%E3%83%B3%E8%8C%A8%E6%9C%A8%E3%82%B7%E3%83%A7%E3%83%83%E3%83%94%E3%83%B3%E3%82%B0%E3%82%BB%E3%83%B3%E3%82%BF%E3%83%BC4F&amp;aq=&amp;sll=34.749163,135.580346&amp;sspn=0.011654,0.022724&amp;g=%E3%80%92542-0074+%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%AE%88%E5%8F%A3%E5%B8%82%E5%A4%A7%E6%97%A5%E6%9D%B1%E7%94%BA1-18%E3%80%80%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%A2%E3%83%BC%E3%83%AB%E5%A4%A7%E6%97%A54F&amp;brcurrent=3,0x6000fc5907c9908d:0x3babc6735aaa3060,0&amp;ie=UTF8&amp;ll=34.810316,135.558353&amp;spn=0.093168,0.181789&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=14803350551458273865&amp;output=embed"></iframe>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<p class="copyright">&copy; 2013 すきしゃぶ亭 all right reserved.</p>
	</div>
</div>
<div class="pageTop"><a href="#top">TOP</a></div>
</body>
</html>