<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link rel="stylesheet" type="text/css" href="css/common/layout.css">
<link rel="stylesheet" type="text/css" href="css/common/general.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div id="container">
	<header id="gHeader">
		<h1>h1h1 テストテストテストテスト</h1>
	</header>
	<nav id="gNavi">
		<ul class="clearfix">
			<li><a href="#">テスト</a></li>
			<li><a href="#">テスト</a></li>
			<li><a href="#">テスト</a></li>
		</ul>
	</nav>
	<section id="main">
	</section>
	<footer id="gFooter">
		<p class="copyright">&copy; テストテストテストテスト</p>
	</footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
</body>
</html>