@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
h1 {
	padding: 40px 40px 0 40px;
	text-align: center;
	font-size: 1.3rem;
}

#gHeader p {
	text-align: center;
	font-size: 1.0rem;
}

input[type="number"]{
	-moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

#select {
	display: block;
	margin: 0 auto;
	width: 100px;
}