@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
h1 {
	padding: 40px 40px 0 40px;
	text-align: center;
	font-size: 1.3rem;
}

#gHeader p {
	margin-bottom: 40px;
	text-align: center;
	font-size: 1.0rem;
}

#select {
	display: block;
	margin: 0 auto;
	width: 100px;
}

form {
	margin: 0 auto;
	width: 700px;
}

#main form > div {
	margin-bottom: 30px;
}

textarea {
	resize: none;
}