@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.radioBox {
	width: 100px;
	height: 30px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #2467d1;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
	border: solid 1px #d3e0e6;
	position: relative;
}
.radioBox > div {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 50%;
	background-color:#2467d1;
	border-radius: 8px 0 0 8px;
}

.radioBox > div span {
	color: #FFF;
	font-size: 12px;
}

.radioBox .first{
	color: #fff;
	left: 0;
}

.radioBox .last {
	display: none
}

.radioBox .last {
	left: 50%;
}
input[type="radio"] {
	opacity: 0;
	position:  relative;
	top: 0;
	left: 0;
}

.radioBox .last input[type="radio"] {
	left: 50%;
}

