<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ページャーテンプレート</title>
<style type="text/css">
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 1em;
}
html {
	font-size: 62.5%;
	color: #545454;
}
body, table, input, textarea, select, option {
	font-family: 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
	line-height: 1.1;
}
table, input, textarea, select, option {
	line-height: 1.1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
p {
	margin: 0 0 1.3em 0;
}
a:link {
	color: #f6236e;
}
a:visited {
	color: #bf1c56;
}
a:hover {
	color: #f6236e;
	text-decoration: none;
}
a:active {
	color: #f6236e;
}
.outer {
	width: 600px;
	margin: 0 auto;
	padding: 20px 0;
	font-size: 1.2em;
	text-align: center;
	line-height: 1.8;
}
.outer p {
	margin: 30px 0 0;
	text-align: left;
}
.outer p.title {
	margin-top: 0;
	font-size: 1.17em;
	font-weight: bold;
	text-align: center;
}
.outer pre {
	margin-top: 15px;
	padding: 20px;
	border: 1px solid #CCC;
	text-align: left;
	white-space: pre-wrap;
	word-wrap: break-word;
}
/* pagenavi */

.pageList {
	margin-top: 30px;
	text-align: center;
}
.pageList li {
	display: inline;
}
.pageList a, .pageList span {
	text-decoration: none;
	border: 1px solid #95847B;
	padding: 5px 8px;
	margin: 0 5px;
	color: #95847B;
}
.pageList a:hover {
	background: #95847B;
	color: #FFF;
}
.pageList span.current {
	background: #DFDAD7;
	color: #663300;
	font-weight: bold;
}
.pageListi span.current {
	font-weight: bold;
}
.pageList span.dots {
	border: none;
}
.pageList02 {
	margin-top: 30px;
	text-align: center;
}
.pageList02 li {
	display: inline;
}
.pageList02 a, .pageList02 span {
	text-decoration: none;
	border-right: 1px solid #95847B;
	padding: 3px 11px 3px 8px;
	margin: 0 2px;
	color: #95847B;
}
.pageList02 a:hover {
	text-decoration: underline;
}
.pageList02 a.next {
	border: none;
}
.pageList02 span.current {
	font-weight: bold;
}
</style>
</head>

<body>
<div class="outer">
	<p class="title">ページャーテンプレート</p>
	<p>弊社より発注させていただく際、ページャー部分のマークアップは以下に準拠してコーディングをお願いいたします。</p>
	<div class="pageList">
		<ul>
			<li><a href="#" class="prev">&lt; 前へ</a></li>
			<li><a href="#">1</a></li>
			<li><span class="current">2</span></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><span class="dots">…</span></li>
			<li><a href="#">7</a></li>
			<li><a href="#" class="next">次へ &gt;</a></li>
		</ul>
	</div>
	<p>HTMLは下記のマークアップでお願いします。</p>
	<pre>&lt;div class="pageList"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#" class="prev"&gt;&lt; 前へ&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span class="current"&gt;2&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;4&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span class="dots"&gt;…&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;7&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#" class="next"&gt;次へ &gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>
	<p>CSSについては、以下をベースに変更をお願いします。</p>
	<pre>
.pageList {
	text-align: center;
}

.pageList li {
	display: inline;
}

.pageList a,
.pageList span {
	text-decoration: none;
	border: 1px solid #95847B;
	padding: 5px 8px;
	margin: 0 5px;

	color: #95847B;
}

.pageList a:hover {
	background: #95847B;
	color: #FFF;
}

.pageList span.current {
	background: #DFDAD7;
	color: #663300;
	font-weight: bold;
}

.pageListi span.current {
	font-weight: bold;
}

.pageList span.dots {
	border: none;
}</pre>
	<p>また、各項目がパイプで区切られているデザインの場合、CSSはこちらを参照ください。<br />
		HTMLのマークアップは上と同じです。</p>
	<div class="pageList02">
		<ul>
			<li><a href="#" class="prev">&lt; 前へ</a></li>
			<li><a href="#">1</a></li>
			<li><span class="current">2</span></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><span class="dots">…</span></li>
			<li><a href="#">7</a></li>
			<li><a href="#" class="next">次へ &gt;</a></li>
		</ul>
	</div>
	<pre>
.pageList {
	clear: both;
}

.pageList a,
.pageList span {
	text-decoration: none;
	border-right: 1px solid #BFBFBF;
	padding: 3px 11px 3px 8px;
	margin: 0 2px;
}

.pageList a:hover {
	text-decoration: underline;
}

.pageList a.next {
	border: none;
}

.pageList span.current {
	font-weight: bold;
}</pre>
</div>
</body>
</html>
