@charset "utf-8";
/*------------------------------------------------------------
	secBox
------------------------------------------------------------*/

#main {
	margin: 100px;
}

.secBox {
	padding: 20px;
	width: 200px;
	height: 200px;
	position: relative;
}

.secBox:before {
	content: "";
	background-color: rgba(0,0,0,0.85);
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-transition: all .35s;
	transition: all .35s;
}

.secBox:hover:before {
	transform: scale(1.1);
}


.secBox h2,
.secBox p {
	 color: #FFF;
}


.link {
	width: 70px;
}

.link a {
	color: #FFF;
	position: relative;
}

.link a:before {
	content: "";
	height: 1px;
	width: 7px;
	transform: rotate(45deg);
	position: absolute;
	background-color:
	#FFF;
	right: -54px;
	top: 50%;
	margin-top: 2px;
	-webkit-transition: all .35s;
	transition: all .35s;
}

.link a:after {
	content: "";
	height: 1px;
	width: 40px;
	position: absolute;
	background-color:
	#FFF;
	right: -54px;
	top: 50%;
	margin-top: 5px;
	-webkit-transition: all .35s;
	transition: all .35s;
}

.secBox:hover .link a:after{
	width: 60px;
	right: -74px;
}
.secBox:hover .link a:before{
	right: -74px;
}

/*------------------------------------------------------------
	sec
------------------------------------------------------------*/
.sec {
	padding: 50px 0;
	border-bottom: 1px solid #CCC;
}

.sec p {
	margin-bottom: 20px;
	font-size: 1.2rem;
}

/*------------------------------------------------------------
	comLink
------------------------------------------------------------*/

.comLink {
	width: 80px;
}

.comLink a {
	display: block;
	position: relative;
	padding-left: 50px;
}

.comLink .line {
	position: absolute;
	width: 40px;
	left: 0;
	top: 50%;
	height: 1px;
	background-color: #000;
}



/*------------------------------------------------------------
	comLink02
------------------------------------------------------------*/

.comLink02 {
	margin-left: 40px;
	width: 40px;
}

.comLink02 a {
	padding-top: 50px;
	display: block;
	position: relative;
}

.comLink02 .line {
	position: absolute;
	width: 1px;
	height: 40px;
	left: 50%;
	top: 0;
	background-color: #000;
}



























