<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<div class="subBox clearfix">
				<ul class="ul01 clearfix floatL">
					<li><a href="../"><img src="../img/common/logo02.jpg" alt="me too datsumou-senmonten" /></a></li>
					<li class="li01"><img src="../img/common/imgtext05.gif" alt="口コミで広がるミートゥー 多くのお客様に愛される優良店" /></li>
				</ul>
				<ul class="comLink clearfix">
					<li><a href="#">リンク</a></li>
					<li><a href="#">個人情報保護方針</a></li>
					<li><a href="#">サイトマップ</a></li>
				</ul>
			</div>
			<ul class="fNav clear clearfix">
				<li class="nav01"><a href="../"><img src="../img/common/f_nav01_out.jpg" alt="ホーム" /></a></li>
				<li class="nav02"><a href="../about/"><img src="../img/common/f_nav02_out.jpg" alt="Me tooについて" /></a></li>
				<li class="nav03"><a href="../price/"><img src="../img/common/f_nav03_out.jpg" alt="料金プラン" /></a></li>
				<li class="nav04"><a href="../shop/"><img src="../img/common/f_nav04_out.jpg" alt="店舗案内" /></a></li>
				<li class="nav05"><a href="../staff/"><img src="../img/common/f_nav05_out.jpg" alt="スタッフ紹介" /></a></li>
				<li class="nav06"><a href="../voice/"><img src="../img/common/f_nav06_out.jpg" alt="お客様の声" /></a></li>
				<li class="nav07"><a href="#"><img src="../img/common/f_nav07_out.jpg" alt="ご意見・お問い合わせ" /></a></li>
				<li class="nav08"><a href="#"><img src="../img/common/f_nav08_out.jpg" alt="採用情報" /></a></li>
			</ul>
			<p class="copyRight">Copyright (C) 2011 copyrights.I-do Ltd. All Rights Reserved.</p>
