<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <img src="../img/common/s01_bg.gif" class="dis" alt="" />
	
	<div class="sBanner sBanner01"><a href="#"><img src="../img/common/s_banner02.jpg" alt="スタッフも出演!!CMキャラリーTVCMGALLERY" /></a> </div>
	<p class="p01">I-doGroup・MetooのTVCMをご覧いただけます。</p>
	<div class="sBanner"><a href="#"><img src="../img/common/s_banner03.jpg" alt="アイドゥーグループレボートREPORTERS広島レボーダーズ" /></a> </div>
	<p class="p01">I-doGroupの様々な美容サービスを体験されたレポーターさんの体験談です。</p>
	<div class="sBanner"><a href="../staff/index.html"><img src="../img/common/s_banner01.jpg" alt="Me too スタッフブログSTAFF BLOG" /></a> </div>
	<p class="p01">お客様の声やお店の楽しい雰囲気がいっばいのスタッフブログ。</p>
	<div class="sBanner"><a href="#"><img src="../img/common/s_banner04.jpg" alt="アイドゥーαシリーズ ONLINE SHOPPING ORIGINAL SERIES LINEUP" /></a> </div>
	<p class="p01">働く女性を輝かせたい。その思いから開発したオリジナル商品のご購入はこちらから。</p>
	<img src="../img/common/s_title01.jpg" class="mb9" alt="ご意見・お問い合わせ" />
	<div class="box">
		<div class="subBox bg01">
			<dl>
				<dt><a href="#">ハピ声投稿</a></dt>
				<dd>皆さまのうれしい声や体験談ををお寄せください</dd>
				<dt><a href="#">はじめての方ご予約相談フォーム</a></dt>
				<dd>新規のお客様専用のご相談フォームです</dd>
				<dt><a href="#">社長直通メール</a></dt>
				<dd class="mb0">皆さまの想いやご意見をお寄せください</dd>
			</dl>
		</div>
		<img src="../img/common/s_box04_bg.gif" class="dis" alt="" /> </div>
	<img src="../img/common/s_title02.jpg" class="mb9" alt="I-do グループ事業" />
	<div class="box mb20">
		<div class="subBox">
			<ul class="clearfix">
				<li><a href="#"><img src="../img/common/s_link01.jpg" alt="I-doGroup Official site" /></a></li>
				<li><a href="#"><img src="../img/common/s_link02.jpg" alt="I-do TOTAL ESTHETIC SALON" /></a></li>
				<li><a href="#"><img src="../img/common/s_link03.jpg" alt="Me too" /></a></li>
				<li><a href="#"><img src="../img/common/s_link04.jpg" alt="Blanc couture weddings" /></a></li>
				<li><a href="#"><img src="../img/common/s_link05.jpg" alt="株式会社アイドゥープランニング" /></a></li>
				<li><a href="#"><img src="../img/common/s_link06.jpg" alt="広島キャリアアップカレッジ" /></a></li>
			</ul>
		</div>
		<img src="../img/common/s_box03_bg.gif" class="dis clear" alt="" /> </div>
	<div class="box02"><img class="dis" src="../img/common/s_title03.jpg" alt="ミードゥー公式モバイルサイト" />
		<div class="subBox clearfix">
			<div class="photoBox"><img src="../img/common/icon/icon04.jpg" alt="" /></div>
			<div class="textBox"><a href="http://metoo-net.jp/i/" target="_blank"><img src="../img/common/imgtext04.jpg" alt="ミードゥー公式モバイルサイトMetoo http://metoo-net.jp/i/" /></a>
				<p><img src="../img/common/imgtext06.gif" class="mb0" alt="脱毛体験が初めての方へのメッセージやブログなど、ケイタイでご覧いただけます。" /></p>
			</div>
		</div>
		<img src="../img/common/s_box05_bg.gif" class="dis" alt="" /> </div>
	<img src="../img/common/s03_bg.gif" class="dis clear" alt="" />
