<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
	<ul class="mb0">
		<li>|<a href="../basic.html">フィリピン留学の基礎知識</a></li>
		<li>|<a href="../area.html">フィリピン留学地域別比較</a></li>
		<li>|<a href="../budget.html">フィリピン留学の予算</a></li>
		<li>|<a href="../flow.html">目的別学校選びフロー</a></li>
		<li>|<a href="../guide.html">実際に留学するまでの流れ</a></li>
		<li>|<a href="../faq.html">フィリピン留学Q&amp;A</a></li>
		<li>|<a href="../campaign.html">帰国後サポート</a>|</li>
	</ul>
	<ul>
		<li>|<a href="../inquiry/">お問い合わせ</a></li>
		<li>|<a href="../company.html">会社案内</a></li>
		<li>|<a href="../privacy.html">プライバシーポリシー</a>|</li>
	</ul>
	<p>Copyright &copy; 2012 xxxxxxxxxxxxxx All Rights Reserved.</p>
</div>
