<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="sideBar">
	<ul class="clearfix sNavi">
		<li class="sNavi01 mb10"><a href="#"><img src="../img/common/link02.jpg" alt="代表者のMBA留学ブログ" width="250" height="80"></a></li>
		<li class="sNavi02 mb10"><a href="#"><img src="../img/common/link03.jpg" alt="セブ島語学学校設立ブログ" width="250" height="80"></a></li>
		<li class="sNavi03"><a href="../detail/mtmjy.html"><img src="../img/common/link04.jpg" alt="MTMJY" width="250" height="48"></a></li>
		<li class="sNavi04"><a href="../detail/uvesl.html"><img src="../img/common/link05.jpg" alt="UV ESL" width="250" height="48"></a></li>
		<li class="sNavi05"><a href="../detail/welts.html"><img src="../img/common/link06.jpg" alt="Welts" width="250" height="48"></a></li>
		<li class="sNavi06"><a href="../detail/cg.html"><img src="../img/common/link07.jpg" alt="CG" width="250" height="48"></a></li>
		<li class="sNavi07 mb10"><a href="../detail/uspesl.html"><img src="../img/common/link08.jpg" alt="USP ESL" width="250" height="48"></a></li>
		<li class="sNavi08"><a href="http://calendarlabs.com/online-calendar.php?h=1&c=11" target="_blank"><img src="../img/common/link09.jpg" alt="フィリピン年間カレンダー" width="250" height="40"></a></li>
		<li class="sNavi09 mb0"><a href="http://ja.exchange-rates.org/Rate/JPY/PHP" target="_blank"><img src="../img/common/link10.jpg" alt="日本円   フィリピンペソの為替レート" width="250" height="40"></a></li>
	</ul>
	<div class="faceBook"><img src="../img/common/face_book.jpg" alt="" width="250" height="120"></div>
	<div class="twitter"><img src="../img/common/twitter.jpg" alt="" width="250" height="288"></div>
</div>
