<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin: 0px;
	padding: 0;
	text-align: center;
	overflow-x: hidden;
	background-color: #000;
}
.spImg {
	display: none;
}

@media all and (max-width: 767px) {
body {
	margin: 0;
	text-align: left;
}
.spImg {
	width: 375px;
	display: block;
}
.spImg img {
	width: 100%;
}
.pcImg {
	display: none;
}
}
</style>
</head>
<body>
<div class="pcImg"><img src="gallery_w.png" alt=""></div>
<div class="spImg"><img src="sp/works_list.png" alt="" width="100%"></div>
</body>
</html>

<!--

	
【仙台项目编码规则】 [http://html-coding.co.jp/annex/guideline/guideline.php]

以后仙台项目的视频【frameborder="0"】这个属性在代码里面都要删掉，用css清border

----字体----------------------------------------------------------------------------------------------------------------
【常用字体】
	font-family: "ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;

	font-family: " メイリオ", Meiryo, Osaka,"ヒラギノ角ゴ Pro W3", Hiragino Kaku Gothic Pro," ＭＳ Ｐゴシック", MS PGothic," sans-serif";
	
	font-family: "游明朝" , "Yu Mincho" , "游明朝体" , "YuMincho" , "ヒラギノ明朝 Pro W3" , "Hiragino Mincho Pro" , "HiraMinProN-W3" , "HGS明朝E" , "ＭＳ Ｐ明朝" , "MS PMincho" , serif;
	font-family: "游明朝",YuMincho,"ヒラギノ明朝 ProN W3","Hiragino Mincho ProN","HG明朝E","ＭＳ Ｐ明朝","ＭＳ 明朝",serif;

	font-family:"游ゴシック体", "Yu Gothic", YuGothic, 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;

【中文项目常用字体】
	font-family:'Microsoft YaHei','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-family: "宋体", Arial;
	
【常用谷歌字体】	
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,500,600,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&amp;subset=japanese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Teko:400,500,600,700" rel="stylesheet">

----viewport----------------------------------------------------------------------------------------------------------------
<script type="text/javascript">
if(((navigator.userAgent.indexOf('iPhone') > 0) || (navigator.userAgent.indexOf('Android') > 0) && (navigator.userAgent.indexOf('Mobile') > 0) && (navigator.userAgent.indexOf('SC-01C') == -1))){
document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">');
}                                         
</script>


	-webkit-transition:  .3s; 
	transition: .3s;
	
/*------------------------------------------------------------
	渐变
------------------------------------------------------------*/
	.demo {
		background: -moz-linear-gradient(top,#702C9E 0%,#58078D);
		background: -webkit-gradient(linear, left top, left bottom, from(#702C9E),to(#58078D));
		
		
		background: -webkit-linear-gradient(-45deg, #00a82f, #008001);
		background: -moz-linear-gradient(-45deg, #00a82f, #008001);/* Firefox 3.6+ */
		background: -ms-linear-gradient(-45deg, #00a82f, #008001); /* IE 10 */
		background: -o-linear-gradient(-45deg #00a82f, #008001);/* Opera 11.10+ */
		background: linear-gradient(-45deg, #00a82f, #008001);
	}

/*--多种颜色渐变---*/
	.demo {
		background: -moz-linear-gradient(top,#F75024,#F4461F 50%,#F23D1A 51%,#F13A19);
		background: -webkit-gradient(linear, left top, left bottom, from(#F75024),color-stop(0.50, #F4461F),color-stop(0.51, #F23D1A),to(#F13A19));
	}


/*--flex------------------------------------------------*/
.box{
	flex-direction: row | row-reverse | column | column-reverse;
	flex-wrap: nowrap | wrap | wrap-reverse;
	justify-content: start | end | flex-start | flex-end | center | left | right | space-between | space-around | space-evenly | stretch | safe | unsafe | baseline | first baseline | last baseline;
	align-items: flex-start | flex-end | center | baseline | stretch;
	align-content: flex-start | flex-end | center | space-between | space-around | stretch;
}

.box .item {
	order: <整数>; order属性：定义项目的排列顺序。
	flex-grow: <数字>; flex-grow属性：定义项目的放大比例
	flex-shrink: <非负整数>; flex-shrink属性：定义项目的缩小比例
	flex-basis:  <auto或者px>; flex-basis属性：定义在分配多余空间之前，项目占据的主轴空间。

	flex: none | [<flex-grow><flex-shrink><flex-basis>]; flex属性是flex-grow，flex-shrink和flex-basis的简写
	align-self: auto | flex-start | flex-end | center | baseline | stretch;
} 

/*------------------------------------------------------------
	用css写input/checkbox/radio模拟
	参考网址：http://www.frontier-home.net/sp/form/corporates.htm
------------------------------------------------------------*/
	
/*--checkbox--*/
	.checkUl li input[type="checkbox"] {
		display: none;
	}
	
	.checkUl li input[type="checkbox"] + label {
		background: url(../img/checkbox_bg02.gif) no-repeat 6px 7px;
		background-size: 14px 14px;
		border-radius: 4px;
		border: 1px solid #d6d6d6;
		display: block;
		padding: 4px 0 4px 25px;
	}
	
	.checkUl li input[type="checkbox"]:checked + label {
		background: url(../img/checkbox_bg01.gif) no-repeat 6px 7px;
		background-size: 14px 14px;
		background-color: #F0F0F0;
	}
	
/*--select--*/	
	.list li select {
		padding: 0 0 0 5px;
		height: 28px;
		-webkit-appearance: none;
		appearance: none;
		background: url(../img/select_bg.gif) no-repeat 95.5% 50%;
		background-size: 6px 4px;
		border-radius: 4px;
		border: 1px solid #d6d6d6;
	}
	
	select::-ms-expand { display: none; }
	
	
-webkit-appearance: none;   改变按钮在iPhone下的默认风格

	摘：http://www.w3cplus.com/css3/changing-appearance-of-element-with-css3.html
		使用“appearance”属性，来改变任何元素的浏览器默认风格
		简单的说，你可以使用“appearance”属性将“段落p”渲染成button的风格，也可以渲染成“输入框”、“选择框”等效果。


/*- 表格里面会有一条斜线，可以这样写写试试 ---------------------*/
#main .swipe .empty span {
	display: block;
	width: 100%;
	margin: 35px -5px 0;
	border-bottom: 1px solid #E3E3E3;
	transform:rotate(16deg);
}


```````````````CSS 控制容器内文字个数，超出容器后显示省略号 小技巧，大用处 
容器 {
	width:200px;
	white-space:nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}

white-space:nowrap  是强制在一行内显示所有文本，不回行。
text-overflow:ellipsis  CSS3新增的属性，IE6以上版本支持。
参数：
   clip        [不显示省略标记（...），而是简单的裁切]，
   ellipsis [当对象内文本溢出时显示省略标记（...）。

overflow: hidden，让多余文字在ff中隐藏。 


/*-----各种宣言代码-------------------------------------------------------*/

<?xml version="1.0" encoding="shift_jis"?>
<?xml version="1.0" encoding="utf-8"?>
<?php echo'<?xml version="1.0" encoding="utf-8"?>'; ?>【加表单的时候用到这个】

/*-----iphone下设置icon-------------------------------------------------------*/

<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="shortcut icon" href="/apple-touch-icon.png">

/*-----og标签-------------------------------------------------------*/
<meta name="robots" content="index, follow" />
<meta property="og:title" content="シャトルシェフCLUB" />
<meta property="og:type" content="website" />
<meta property="og:description" content="" />
<meta property="og:image" content="https://www.shuttlechef-club.jp/common/img/logo02.gif" />
<meta property="og:url" content="https://www.shuttlechef-club.jp/close/" />
<meta property="og:site_name" content="シャトルシェフCLUB" />
<title></title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />

/*---- media --------------------------------------------------------*/
@media only screen and
all 所有设备
only(限定某种设备)
screen 是媒体类型里的一种
and 被称为关键字，其他关键字还包括 not(排除某种设备)
braille 盲文

/*------------------------------------------------------------*/
  p.uppercase {text-transform: uppercase}
  p.lowercase {text-transform: lowercase}
  p.capitalize {text-transform: capitalize}



-->