<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="FT">
		<p class="ttl01"><img src="../img/common/footer_text01.gif" width="467" height="11" alt="SITEMAP" /></p>
		<ul class="linkUl clearfix">
			<li>ギフトを贈る
				<ul>
					<li><a href="#">誕生日</a></li>
					<li><a href="#">母の日</a></li>
					<li><a href="#">結婚</a></li>
					<li><a href="#">お悔み・お供え</a></li>
					<li><a href="#">お見舞い</a></li>
					<li><a href="#">出産</a></li>
					<li><a href="#">ビジネス</a></li>
					<li><a href="#">入学・卒業・就職</a></li>
				</ul>
			</li>
			<li>花のタイプからさがす
				<ul>
					<li><a href="#">アレンジメント</a></li>
					<li><a href="#">プリザーブドフラワー</a></li>
					<li><a href="#">花鉢</a></li>
					<li><a href="#">花束</a></li>
					<li><a href="#">フラワーケーキ</a></li>
					<li><a href="#">フラワーフレームアート</a></li>
					<li><a href="#">フラワーアクセサリー</a></li>
					<li><a href="#">ドライフラワー</a></li>
				</ul>
			</li>
			<li>自宅で楽しむ
				<ul>
					<li><a href="#">花のある暮らし</a></li>
					<li><a href="#">キッチン</a></li>
					<li><a href="#">バス/トイレ</a></li>
					<li><a href="#">玄関（中）</a></li>
					<li><a href="#">玄関（外）</a></li>
					<li><a href="#">床の間</a></li>
					<li><a href="#">ダイニングテーブル</a></li>
					<li><a href="#">寝室</a></li>
				</ul>
			</li>
			<li>各種お届けサービス
				<ul class="mb30 clearfix">
					<li><a href="#">クイックデリバリー</a></li>
					<li><a href="#">海外配送</a></li>
					<li><a href="#">セミオーダー注文</a></li>
				</ul>
				インターネットショップ<br />
				以外の注文
				<ul>
					<li><a href="#">お電話でのご注文</a></li>
					<li><a href="#">FAXでのご注文</a></li>
					<li><a href="#">カタログのご請求</a></li>
				</ul>
			</li>
			<li class="li01">関連サイトのご案内
				<ul class="clearfix mb30">
					<li><a href="#">店舗情報</a></li>
					<li><a href="#">ウェディング</a></li>
					<li><a href="#">フューネラル</a></li>
					<li><a href="#">アカデミー</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">facebook</a></li>
				</ul>
				公式携帯ショップ
				<ul>
					<li class="code mb0"><a href="#"><img src="../img/common/footer_img01.gif" width="73" height="73" alt="" /></a></li>
				</ul>
			</li>
		</ul>
		<div class="footerBtm clearfix">
			<div class="inner clearfix">
				<ul class="imgR clearfix">
					<li><img src="../img/common/footer_img05.gif" width="51" height="60" alt="" /></li>
					<li><img src="../img/common/footer_img06.gif" width="73" height="60" alt="" /></li>
					<li><img src="../img/common/footer_img07.gif" width="131" height="64" alt="" /></li>
				</ul>
				<div class="txtR">
					<ul class="txtUl">
						<li><a href="#">企業情報</a>｜</li>
						<li><a href="#">サイトマップ</a>｜</li>
						<li><a href="#">個人情報保護方針</a>｜</li>
						<li><a href="#">セキュリティポリシー</a> ｜</li>
						<li><a href="#">運営者情報</a></li>
					</ul>
					<p>Copyright © 2001-2012 株式会社日比谷花壇 All Rights Reserved.</p>
					<ul class="tweet">
						<li><img src="../img/common/footer_img03.gif" width="104" height="20" alt="f いいね！ 218" /></li>
						<li><img src="../img/common/footer_img04.gif" width="167" height="20" alt="ツイート 109 +1 0" /></li>
					</ul>
				</div>
			</div>
		</div>
	</div>