@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	outline: 0;

	font-size: 1em;
}

body {
	font-size: 62.5%;
}

body,
table,
input, textarea, select, option {
	font-family: MS PGothic, "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

:focus {
	outline: 0;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

a:link {
	color: #3F1F10;
	text-decoration: none;
}

a:visited {
	color: #3F1F10;
	text-decoration: none;
}

a:hover {
	color: #3F1F10;
	text-decoration: underline;
}

a:active {
	color: #3F1F10;
	text-decoration: underline;
}

/*------------------------------------------------------------
	レイアウト
------------------------------------------------------------*/
body {
	color: #3F1F10;
	text-align:center;
	line-height: 1.5;
	min-width: 1300px;
}

#container{
	background-color: #fff;
	text-align: left;
}

#main {
	margin-bottom: 40px;
}

#main .teiBox,
#main .content,
#main .shopBox {
	clear: both;
	margin: 0 auto;
	width: 960px;
}

	* html #main {
		zoom: 1;
	}

	*+html #main {
		zoom: 1;
	}

#main:after {
	height: 0;
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
}

/*------------------------------------------------------------
	ヘッダー
------------------------------------------------------------*/
#header {
	background: url(../../images/common/header_bg.gif) repeat-x left top;
	padding: 8px 0 12px;
	zoom: 1;
}

#header .logo {
	margin: 0 auto;
	width: 130px;
}

#header .logo a:hover img {
	filter: alpha(opacity=70);
	opacity: 0.7;
}

/*------------------------------------------------------------
	mainImg
------------------------------------------------------------*/
#container .mainVisual {
	background: url(../../images/index/main_img_bg.jpg) no-repeat center top;
}

#container .mainImg {
	margin: 0 auto 25px;
	width: 1280px;
}


/*------------------------------------------------------------
	pagetTop
------------------------------------------------------------*/
.pageTop {
	bottom: 80px;
    left: 50%;
    margin-left: 501px;
	position: fixed;
}

.pageTop a {
	background: url(../../images/common/page_top_out.png) no-repeat;
	display: block;
	height: 48px;
	text-indent: -9999px;
	width: 80px;
}

.pageTop a:hover {
	background: url(../../images/common/page_top_over.png) no-repeat;
}

/*------------------------------------------------------------
	フッター
------------------------------------------------------------*/
#footer {
	background-color: #40210F;
	clear: both;
	overflow: hidden;
	padding: 13px 0 10px;
}

#footer .copyright {
	color: #FFF;
	font-size: 1.2em;
	line-height: 1.3;
	margin: 0 auto;
	text-align: center;
	width: 960px;
}