@charset "utf-8";
/*------------------------------------------------------------
	トップページ
------------------------------------------------------------*/
.mainVisual {
	height: 100vh;
	position: relative;
	overflow: hidden;
	background: url(../img/index/mainvisual_bg.jpg) no-repeat center center;
	background-size: cover;
}

.bgBox {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
}

.bgBox .lBg,
.bgBox .rBg {
	position: absolute;
	top: 0;
	height: 100%;
	width: 50%;
	transition: all 1s;
	background-color: #03004C;
}

.bgBox .lBg {
	left: 0;
}

.bgBox .rBg {
	right: 0;
}

.mainVisual.active .bgBox .lBg {
	left: -50%;
}

.mainVisual.active .bgBox .rBg {
	right: -50%;
}

.fishBox {
	margin-top: -287px;
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	transition: scale 1s;
	transition: opacity 1s;
	z-index: 2;
}

.fishBox .imgR {
	width: 30.521%;
	max-width: 586px;
	position: absolute;
	top: 0;
	right: 0;
	transform: translateX(100%);
}

.fishBox .imgR01 {
	transition: all 2s linear;
}

.fishBox.on .imgR01 {
	transform: translateX(-340%);
}

.fishBox .imgR02 {
	transition: all 0.9s linear;
}

.fishBox.on .imgR02 {
	transform: translateX(-113.9%);
}


.fishBox .imgL {
	width: 30.521%;
	max-width: 586px;
	position: absolute;
	left: 0;
	top: 0;
	transform: translateX(-100%);
}

.fishBox .imgL01 {
	transition: all 2s linear;
}

.fishBox.on .imgL01 {
	transform: translateX(340%);
}

.fishBox .imgL02 {
	transition: all 0.9s linear;
}

.fishBox.on .imgL02 {
	transform: translateX(113.9%);
}


.logoBox {
	width: 100%;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 0;
	transition: all 1s;
}

.logoBox .logo {
	width: 35.104%;
	max-width: 674px;
	position: absolute;
	top: 50%;
	left: 50%;
	transition: all 0.5s;
}

.mainVisual.active .fishBox {
	opacity: 0;
	visibility: hidden;
}

.mainVisual.active .logoBox .logo {
	transition-delay: 0.3s;
	transform: scale(0.7);
}

.logoText {
	width: 25.3625%;
	max-width: 492px;
	position: absolute;
	left: 50%;
	top: 72%;
	opacity: 0;
	transition: opacity 0.5s;
	transition-delay: 0.5s;
}

.mainVisual.active .logoText {
	opacity: 1;
}

.logoText01 {
	width: 47.03125%;
	max-width: 903px;
	position: absolute;
	left: 50%;
	top: 84%;
	transform: scale(0.85);
	opacity: 0;
	transition: all 0.3s;
}

.mainVisual.active .logoText01 {
	transition-delay: 0.8s;
	opacity: 1;
}

.mainVisual.active .logoBox {
	transition-delay: 0.8s;
	transform: scale(0.15);
}

.logoBox img {
	max-width: 100%;
}

.logoText01 {
	margin-top: 20px;
}

@media all and (max-width: 767px) {
}
