<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="keywords" content="">
<title></title>
<link rel="stylesheet" type="text/css" href="css/common/layout.css">
<link rel="stylesheet" type="text/css" href="css/common/general.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/head.js"></script>
</head>
<body>
<div id="container">
	<header id="gHeader">
		<h1>h1h1 テストテストテストテスト</h1>
	</header>
	<nav id="gNavi">
		<ul class="clearfix">
			<li><a href="#">テスト</a></li>
			<li><a href="#">テスト</a></li>
			<li><a href="#">テスト</a></li>
		</ul>
	</nav>
	<section id="main">
		<article id="conts">
			<p>テストテストテストテストテストテストテストテストテストテスト 默认字体大小</p>
			<p style="font-size: 1.2rem;">テストテストテストテストテストテストテストテストテストテスト。font-size: 1.2rem;</p>
			<p style="font-size: 1.3rem;">テストテストテストテストテストテストテストテストテストテスト。font-size: 1.3rem;</p>
			<p style="font-size: 1.3em;">テストテストテストテストテストテストテストテストテストテスト。font-size: 1.3em;</p>
			<p style="font-size: 13px;">テストテストテストテストテストテストテストテストテストテスト。font-size: 13px;</p>
			<p style="font-size: 10px;">テストテストテストテストテストテストテストテストテストテスト。font-size: 10px;</p>
		</article>
		<aside id="sideBar"></aside>
	</section>
	<footer id="gFooter">
		<p class="copyright">&copy; テストテストテストテスト</p>
	</footer>
</div>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
</body>
</html>