@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.secBox {
	margin: 0 auto 120px;
	width: 1200px;
	overflow: hidden;
}

.secBox .textBox {
	margin: 40px 0;
	width: 600px;
	float: left;
	text-align: center;
}

.secBoxL .textBox {
	float: right;
}

.secBox .photoBox {
	float: right;
	position: relative;
	min-height: 350px;
	width: 600px;
}

.secBoxL .photoBox {
	float: left;
}


/*fadeIn*/

.fadeIn img {
	opacity: 0;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeIn.on img {
	opacity: 1;
}


/*fadeInLeft*/

.fadeInLeft img {
	position: absolute;
	left: -100%;
	top: 0;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInLeft.on img {
	left: 0;
}

/*fadeInRight*/

.fadeInRight img {
	position: absolute;
	right: -100%;
	top: 0;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInRight.on img {
	right: 0;
}


/*fadeInDown*/

.fadeInDown img {
	position: absolute;
	right: 0;
	top: -350px;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInDown.on img {
	top: 0;
}


/*fadeInUp*/

.fadeInUp img {
	position: absolute;
	right: 0;
	top: 350px;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInUp.on img {
	top: 0;
}

