@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.secBox {
	margin: 0 auto 120px;
	width: 1200px;
	overflow: hidden;
}


.secBox .textBox {
	margin: 40px 0;
	width: 600px;
	height: 100px;
	float: left;
	transform: translateX(10px) scale(0.99);
	opacity: 0;
	position: relative;
	transition-property: all;
	transition-duration: .8s;
	transition-timing-function: ease;
}

.secBox.on .textBox {
	transform: translateX(0) scale(1);
	opacity: 1 !important;
}

.mainText,
.subText{
	display: inline-block;
	transition-property: all;
	transition-duration: .8s;
	transition-timing-function: ease;
	white-space: nowrap;
	overflow: hidden;
	width: 0;
}

.secBox.on .textBox p {
	width: 100%;
}

.secBox .textBox p .textSpan {
	width: 350px;
	display: block;
	white-space: normal;
	font-size: 40px;
	font-weight: bold;
}

.secBox .textBox .mainText .textSpan {
	background: linear-gradient(90deg, #0089D4, #14BAF8);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.secBox .textBox .subText {
	color: #E1E8ED;
	opacity: 1;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transition-delay: .6s;
}

.secBox.on .textBox .subText {
	opacity: 0;
}











.interactiveTitle {
 display:inline-block;
 transform:translateX(10px) scale(0.99);
 opacity:0;
 position:relative;
 transition-property:all;
 transition-duration:.8s;
 transition-timing-function:ease
}
.interactiveTitle--active {
 transform:translateX(0) scale(1);
 opacity:1 !important
}
.interactiveTitle>.mainText,
.interactiveTitle>.subText {
 display:inline-block;
 transition-property:all;
 transition-duration:.8s;
 transition-timing-function:ease
}
.interactiveTitle>.mainText {
 white-space:nowrap;
 overflow:hidden
}
.interactiveTitle>.mainText--active {
 width:100% !important
}
.interactiveTitle>.subText {
 color:#E1E8ED;
 opacity:1;
 position:absolute;
 top:0;
 left:0;
 z-index:-1;
 transition-delay:.6s
}
.interactiveTitle>.subText--active {
 opacity:0
}
.interactiveTitle .innerText {
 display:block;
 white-space:normal
}
.interactiveTitle>.mainText .innerText {
 background:linear-gradient(90deg, #0089D4, #14BAF8);
 -webkit-background-clip:text;
 background-clip:text;
 -webkit-text-fill-color:transparent
}



.c-pageContent__ttl {
 color:#1595DC;
 margin-bottom:50px;
 font-size:36px;
 font-weight:bold;
 line-height:54px;
 letter-spacing:3.0px
}
.c-pageContent__txt {
 font-size:15px;
 line-height:1.9;
 margin-bottom:47px;
 opacity:0;
 transform:translateY(6px);
 transition-property:all;
 transition-duration:.6s;
 transition-timing-function:ease;
 transition-delay:.3s
}
.c-pageContent__txt--active {
 opacity:1;
 transform:translateY(0)
}










.secBox .photoBox {
	float: right;
	width: 600px;
	overflow: hidden;
}



