@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.secBox {
	margin: 0 auto 120px;
	width: 1200px;
	overflow: hidden;
}

.secBox .textBox {
	margin: 40px 0;
	width: 600px;
	float: left;
	text-align: center;
}

.secBoxL .textBox {
	float: right;
}

.secBox .photoBox {
	float: right;
	width: 600px;
	overflow: hidden;
}

.secBoxL .photoBox {
	float: left;
}


/*fadeIn*/

.fadeIn img {
	opacity: 0;
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeIn.on img {
	opacity: 1;
}


/*fadeInLeft*/

.fadeInLeft {
	opacity: 0;
	transform: translate(-50px,0);
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInLeft.on {
	opacity: 1;
	transform: translate(0,0);
}

/*fadeInRight*/

.fadeInRight img {
	opacity: 0;
	transform: translate(50px,0);
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInRight.on img {
	opacity: 1;
	transform: translate(0,0);
}



.fadeInDown img {
	opacity: 0;
	transform: translate(0,-50px);
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInDown.on img {
	opacity: 1;
	transform: translate(0,0);
}


.fadeInUp img {
	opacity: 0;
	transform: translate(0,50px);
	-webkit-transition: all 1s;
	transition: all 1s;
}

.fadeInUp.on img {
	opacity: 1;
	transform: translate(0,0);
}

