@charset "utf-8";
/*------------------------------------------------------------
	トップページ
------------------------------------------------------------*/
#main .mainBox {
	border: 1px solid #9FA0A0;
}
#main .mainBox .tabUl {
	display: flex;
	flex-wrap: wrap;
	border-bottom: 7px solid #1D2088;
	position: relative;
	z-index: 1;
}
#main .mainBox .tabUl li {
	width: 50%;
	box-sizing: border-box;
	text-align: center;
}
#main .mainBox .tabUl li a {
	padding: 28px 10px 23px 15px;
	display: block;
	font-size: 2.5rem;
	
	letter-spacing: 8px;
}
#main .mainBox .tabUl li a:hover {
	opacity: 0.7;
}
#main .mainBox .tabUl li.on a {
	color: #FFF;
	background-color: #00A0E9;
}
#main .mainBox .tabUl li:first-child {
	border-right: 1px solid #9FA0A0;
}
#main .areaBox {
	padding: 73px 92px 74px;
	background-color: #F7F8F8;
	border-bottom: 6px solid #1D2088;
}
#main .tBox {
	position: relative;
}
#main .tBox .btnBox {
	position: absolute;
	bottom: -53px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	cursor: pointer;
}
#main .tBox .btnBox .open {
	display: none;
}
#main .tBox .btnBox.on .open {
	display: block;
}
#main .tBox .btnBox.on .close {
	display: none;
}
#main .tBox {
	display: none;
}
#main .tBox .tabBox {
	display: none;
}
#main .tBox .areaList {
	margin-top: -103px;
	display: flex;
	flex-wrap: wrap;
}
#main .tBox .areaList > li {
	margin-top: 103px;
	margin-right: 13.39%;
	max-width: 233px;
	width: 24.37%;
}
#main .tBox .areaList > li:nth-child(3n) {
	margin-right: 0;
}
#main .tBox .areaList02 {
	margin-bottom: 22px;
	padding-bottom: 22px;
	border-bottom: 1px solid #9FA0A0;
}
#main .tBox .areaList02:last-child {
	margin-bottom: 0;
	padding-bottom: 0;
	border: none;
}
#main .tBox .tabBox .areaTtl {
	padding: 5px 10px 2px 23px;
	margin-bottom: 14px;
	color: #FFF;
	font-size: 1.9rem;
	background: url(../img/index/icon01.png) no-repeat left 10px top 10px #1D2088;
}
#main .tBox .tabBox .areaTtl01 {
	max-width: 204px;
}
#main .tBox .areaList ul li {
	margin-bottom: 9px;
}
#main .tBox .areaList ul li:last-child {
	margin-bottom: 0;
}
#main .tBox .areaList ul li a {
	padding: 2px 15px 0;
	display: block;
	color: #FFF;
	font-size: 1.7rem;
	background-color: #BFC0C0;
	pointer-events: none;
}
#main .tBox .areaList ul li.blue a {
	background-color: #6DB3D4;
	pointer-events: auto;
}
#main .tBox .areaList ul li a:hover {
	opacity: 0.7;
}
#main .noteUl {
	margin: 26px 12px 42px;
	text-align: right;
}
#main .noteUl li {
	margin-right: 10px;
	display: inline-block;
	text-align: left;
	font-size: 1.36rem;
}
#main .noteUl .comSpan {
	margin-right: 5px;
}
#main .resultList {
	margin: 0 -23px;
}
#main .resultList li {
	padding: 0 23px;
	width: 50%;
	float: left;
	box-sizing: border-box;
}
#main .secBox {
	padding: 0 90px;
}
#main .secBox .yearTtl {
	margin-bottom: 29px;
	padding: 10px 26px 6px;
	max-width: 270px;
	color: #FFF;
	font-size: 2.1rem;
	letter-spacing: 8px;
	background-color: #00A0E9;
	box-sizing: border-box;
}
#main .resultList li a {
	display: block;
	padding: 16px 0px 16px 15px;
	font-size: 2rem;
	line-height: 1.54;
	border-bottom: 2px dotted #727171;
}
#main .resultList li a:hover {
	opacity: 0.7;
}
#main .noteBox {
	float: right;
	font-size: 1.8rem;
}
#main .noteBox span {
	margin-right: 6px;
	padding: 4px 3px 2px;
}
#main .noteBox span:last-child {
	margin-right: 0;
}
#main .contsBox {
	padding-bottom: 100px;
}
#main .title {
	display: none;
	margin-bottom: 50px;
}
#main .title p {
	display: inline-block;
	margin-bottom: 29px;
	padding: 9px 35px 7px;
	min-width: 270px;
	color: #FFF;
	font-size: 2.1rem;
	letter-spacing: 8px;
	background-color: #00A0E9;
	box-sizing: border-box;
}
#main .contsBox .secBox {
	margin-bottom: 90px;
}
#main .contsBox .secBox:last-child {
	margin-bottom: 0;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
	#main .areaBox {
		padding: 73px 40px 74px;
	}
	#main .tBox .tabBox .areaTtl {
		font-size: 1.7rem;
		background-position: left 10px top 8px;
	}
	#main .tBox .areaList > li {
		margin-right: 9.39%;
		width: 27%;
	}
}
@media all and (-ms-high-contrast:none){
	#main .mainBox .tabUl li a {
		padding: 32px 10px 19px 15px;
	}
	#main .resultList li a {
		padding: 20px 0px 12px 15px;
	}
	#main .tBox .areaList ul li a {
		padding: 7px 15px 0;
		line-height: 1.3;
	}
	#main .comSpan01 {
		padding: 5px 0 0px;
	}
	#main .comSpan02 {
		padding: 3px 0 2px;
	}
	#main .noteBox span {
		padding: 6px 3px 0px;
	}
	#main .noteBox span:last-child {
		padding: 4px 4px 2px 3px;
		letter-spacing: -1px;
	}
	#main .tBox .tabBox .areaTtl {
		padding: 7px 10px 0px 23px;
	}
} 
@media all and (max-width: 767px) {
	#main .areaBox {
		padding: 25px 20px;
	}
	#main .mainBox .tabUl {
		border-bottom-width: 4px;
	}
	#main .mainBox .tabUl li a {
		padding: 10px;
		font-size: 1.6rem;
		letter-spacing: 3px;
	}
	#main .tBox .areaList {
		margin-top: -20px;
	}
	#main .tBox .areaList > li {
		width: 50%;
		padding-right: 20px;
		margin: 20px 0 0 0;
		box-sizing: border-box;
		max-width: inherit;
	}
	#main .tBox .areaList > li:nth-child(2n) {
		padding-right: 0;
	}
	#main .tBox .tabBox .areaTtl {
		padding: 5px 3px 4px 14px;
		font-size: 1.25rem;
		background-size: 8px auto;
		background-position: left 4px top 8px;
	}
	#main .tBox .tabBox .areaTtl01 {
		max-width: inherit;
		width: 45%;
		box-sizing: border-box;
	}
	#main .tBox .areaList ul li a {
		font-size: 1.3rem;
	}
	#main .tBox .btnBox {
		width: 80px;
		bottom: -35px;
	}
	#main .noteUl {
		margin: 50px 0px 30px 15px;
	}
	#main .noteUl li {
		font-size: 1.2rem;
	}
	#main .title {
		margin-bottom: 25px;
	}
	#main .title p {
		padding: 6px 15px;
		min-width: 150px;
		font-size: 1.5rem;
		letter-spacing: 3px;
	}
	#main .secBox {
		padding: 0 15px;
	}
	#main .secBox .yearTtl {
		margin-bottom: 15px;
		padding: 6px 15px;
		max-width: 150px;
		font-size: 1.5rem;
		letter-spacing: 3px;
	}
	#main .resultList {
		margin: 0;
	}
	#main .resultList li {
		padding: 0;
		float: none;
		width: auto;
	}
	#main .resultList li a {
		padding: 13px 10px;
		font-size: 1.3rem;
	}
	#main .noteBox {
		font-size: 1.3rem;
	}
	#main .noteBox span {
		padding: 3px 2px;
	}
	#main .contsBox {
		padding-bottom: 50px;
	}
	#main .contsBox .secBox {
		margin-bottom: 40px;
	}
}
@media all and (max-width: 360px) {
	#main .tBox .tabBox .areaTtl {
		font-size: 1.1rem;
	}
	#main .tBox .areaList > li {
		padding-right: 10px;
	}
}




































@media all and (max-width: 767px) {
}
