@charset "utf-8";
/*------------------------------------------------------------
	トップページ
------------------------------------------------------------*/
body {
	margin: -20px 0 0 0;
}
#pagePath {
	margin-bottom: 42px;
}
#main .secBox {
	margin-bottom: 70px;
	padding: 70px 55px 64px 0;
	border: 3px solid #D4D9DC;
	border-radius: 18px;
}
#main .secBox .lBox {
	max-width: 418px;
	float: left;
	width: 39%;
}
#main .secBox .rBox {
	max-width: 614px;
	float: right;
	width: 57%;
}
#main .secBox .grayBox {
	margin-bottom: 40px;
	padding: 34px 38px 25px 58px;
	background-color: #D4D9DC;
}
#main .secBox .grayBox .ttl {
	margin-bottom: 15px;
	font-size: 1.45rem;
	color: #5E7480;
	letter-spacing: -0.3px;
}
#main .secBox .grayBox .ttl span {
	margin-top: 2px;
	padding: 28px 0 23px;
	display: block;
	font-size: 2.3rem;
	text-align: center;
	letter-spacing: -0.5px;
	border-bottom: 1px solid #224756;
	border-top: 1px solid #224756;
}
#main .secBox .grayBox ul li {
	padding-left: 17px;
	margin-bottom: 7px;
	color: #5E7480;
	font-size: 1.25rem;
	letter-spacing: -0.5px;
	background: url(../img/test/icon.png) no-repeat left top 3px;
}
#main .secBox .grayBox ul li:last-child {
	margin-bottom: 0;
}
#main .secBox .textList {
	margin-bottom: 33px;
	max-width: 360px;
	width: 86.12%;
	float: right;
	border-top: 1px solid #9FA0A0;
}
#main .secBox .textList li {
	display: table;
	width: 100%;
	padding: 9px 0 10px;
	font-size: 1.5rem;
	text-align: center;
	border-bottom: 1px solid #9FA0A0;
}
#main .secBox .textList li:last-child {
	padding: 16px 0 18px;
}
#main .secBox .textList li span {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}
#main .secBox .textList li .note {
	padding: 5px 10px 4px;
	font-size: 1.15rem;
	color: #FFF;
	line-height: 1.3;
	text-align: left;
	max-width: 114px;
	box-sizing: border-box;
	background-color: #1D2088;
}
#main .secBox .textDl {
	clear: both;
	float: right;
	max-width: 374px;
	width: 89.47%;
}
#main .secBox .textDl dt {
	padding-top: 15px;
	float: left;
	font-size: 1.5rem;
	letter-spacing: 2px;
}
#main .secBox .textDl dt.style {
	letter-spacing: -1.8px;
}
#main .secBox .textDl dd {
	margin-bottom: 13px;
	padding-left: 8.48em;
}
#main .secBox .slideUl {
	margin-bottom: 58px;
}
#main .secBox .slideList{
	margin-top: -17px;
}
#main .secBox .slideList li {
	margin: 17px 0 0 0;
	padding-right: 14px;
	max-width: 158px;
	width: 25%;
	float: left;
	position: relative;
	box-sizing: border-box;
}
#main .secBox .slideList li:before {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - 14px);
	height: 7px;
	background-color: #00A0E9;
	content: '';
	opacity: 0;
	z-index: 1;
}
#main .secBox .slideList li:after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: calc(100% - 14px);
	height: 7px;
	background-color: #00A0E9;
	content: '';
	opacity: 0;
	z-index: 1;
}
#main .secBox .slideList li a {
	display: block;
	position: relative;
}
#main .secBox .slideList li a:before {
	position: absolute;
	left: 0;
	top: 7px;
	width: 7px;
	height: calc(100% - 14px);
	background-color: #00A0E9;
	content: '';
	opacity: 0;
	z-index: 1;
}
#main .secBox .slideList li a:after {
	position: absolute;
	right: 0;
	top: 7px;
	width: 7px;
	height: calc(100% - 14px);
	background-color: #00A0E9;
	content: '';
	opacity: 0;
	z-index: 1;
}
#main .secBox .slideList li.on:before,
#main .secBox .slideList li.on:after,
#main .secBox .slideList li.on a:before,
#main .secBox .slideList li.on a:after,
#main .secBox .slideList li:hover:before,
#main .secBox .slideList li:hover:after,
#main .secBox .slideList li:hover a:before,
#main .secBox .slideList li:hover a:after {
	opacity: 0.6;
}
#main .secBox .slideList li:nth-child(4n) {
	margin-right: 0;
}
#main .mapBox {
	margin: 0 auto;
	max-width: 824px;
}
#main .mapBox .mapTtl {
	font-size: 1.6rem;
}
#main .mapBox .mapTtl span {
	margin-bottom: 20px;
	padding-right: 40px;
	display: inline-block;
	letter-spacing: 0.7px;
	border-bottom: 1px solid #727171;
}
#main #map {
	padding-bottom: 68.7%;
}
#main .slideUl .slick-arrow {
	margin-top: -25px;
	text-indent: -9999px;
	width: 28px;
	height: 50px;
	border: none;
	position: absolute;
	top: 50%;
	cursor: pointer;
}
#main .slideUl .slick-prev {
	left: 26px;
	background: url(../img/test/prev.png) no-repeat left top;
	background-size: auto 100%;
	z-index: 10;	
}
#main .slideUl .slick-next {
	right: 24px;
	background: url(../img/test/next.png) no-repeat left top;
	background-size: auto 100%;
}
@media all and (min-width: 768px) and (max-width: 1024px) {
	#main .secBox .textDl dt {
		padding-top: 5px;
		font-size: 1.3rem;
	}
}
@media all and (-ms-high-contrast:none){
	#main .secBox .textList li {
		padding: 9px 0;
	}
	#main .secBox .textList li .note {
		padding: 7px 10px 2px;
	}
	#main .secBox .textList li:last-child {
		padding: 19px 0 15px;
	}
	#main .secBox .grayBox ul li { 
		background-position: left top;
	}
}
@media all and (max-width: 767px) {
	#main .secBox {
		margin-bottom: 30px;
		padding: 15px;
	}
	#main .secBox .lBox,
	#main .secBox .rBox {
		float: none;
		width: auto;
		max-width: inherit;
	}
	#main .secBox .lBox {
		margin-bottom: 25px;
	}
	#main .secBox .grayBox {
		margin-bottom: 20px;
		padding: 15px;
	}
	#main .secBox .grayBox .ttl {
		font-size: 1.3rem;
	}
	#main .secBox .grayBox .ttl span {
		font-size: 1.8rem;
		padding: 15px 0 13px;
	}
	#main .secBox .grayBox ul li {
		font-size: 1.15rem;
	}
	#main .secBox .textList {
		margin-bottom: 20px;
		width: auto;
		max-width: inherit;
		float: none;
	}
	#main .secBox .textList li .textSpan {
		padding-right: 4px;
	}
	#main .secBox .textDl {
		float: none;
		max-width: inherit;
		width: auto;
	}
	#main .secBox .textDl dd {
		padding-left: 11rem;
	}
	#main .secBox .slideUl {
		margin-bottom: 30px;
	}
	#main .secBox .slideList {
		margin-top: -10px;
	}
	#main .secBox .slideList li {
		margin-top: 10px;
		padding-right: 8px;
		max-width: inherit;
	}
	#main .secBox .slideList li:before {
		width: calc(100% - 8px);
		height: 3px;
	}
	#main .secBox .slideList li:after {
		width: calc(100% - 8px);
		height: 3px;
	}
	#main .secBox .slideList li a:before {
		top: 3px;
		width: 3px;
		height: calc(100% - 6px);
	}
	#main .secBox .slideList li a:after {
		top: 3px;
		width: 3px;
		height: calc(100% - 6px);
	}
	#main .secBox .slideList li:hover:before,
	#main .secBox .slideList li:hover:after,
	#main .secBox .slideList li:hover a:before,
	#main .secBox .slideList li:hover a:after {
		opacity: 0;
	}
	#main .secBox .slideList li.on:before,
	#main .secBox .slideList li.on:after,
	#main .secBox .slideList li.on a:before,
	#main .secBox .slideList li.on a:after {
		opacity: 0.6;
	}
	#main .slideUl .slick-arrow {
		width: 18px;
		height: 36px;
	}
	#main .slideUl .slick-prev {
		left: 15px;
	}
	#main .slideUl .slick-next {
		right: 15px;
	}
	

}

















