@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.tBox {
	margin: 0 auto;
	max-width: 1200px;
	padding: 15px;
}

.tBox .tabUl li {
	margin-right: 20px;
	float: left;
	font-size: 16px;
}

.tBox .tabUl li a {
	padding: 15px;
	display: block;
	border: 4px solid #E8E2E9;
	border-bottom: none;
	background-color: #E8E2E9;
	position: relative;
}

.tBox .tabUl li.on a {
	background-color: #FFF;
}

.tBox .tabUl li.on a:before {
	position: absolute;
	bottom: -4px;
	left: 0;
	width: 100%;
	height: 4px;
	background-color: #FFF;
	content: '';
}

.tBox .tabBox {
	border: 4px solid #E8E2E9;
}

.typeUl {
	margin-bottom: 20px;
}

.typeUl li {
	display: inline-block;
	margin: 5px 10px;
}

.typeUl li a {
	display: inline-block;
	padding-left: 20px;
	background: url(../img/common/icon01.png) no-repeat left center;
}

.typeUl li a.on {
	background-image: url(../img/common/icon02.png);
}

.secBox .sec {
	margin: 0 auto;
	width: 200px;
	padding: 40px;
	margin-bottom: 40px;
	border: 1px solid #000;
}

.secBox .sec.hide {
	display: none;
}


@media screen and (max-width: 767px)  {	
}