@charset "utf-8";
@import "../common/css/0-import.css";
#main {
	overflow: visible;
}

#conts h3 {
	margin-bottom: 19px;
}

#conts h4 {
	margin: 0 0 20px 7px;
}

#conts p.top {
	text-align: right;
	margin: 0 10px 24px 0;
}

#conts p.top img {
	display: inline;
}

#conts p.last {
	margin: 0 10px 38px 0;
}

#conts ul.link {
	margin: 0 10px 23px 7px;
	padding: 20px 0 20px 23px;
	*padding-bottom: 22px;
	background-color: #f4fdf4;
	line-height: 1.7;
}

#conts .grayBox {
	background-color: #f5f4ea;
	margin: 0 10px 15px 7px;
	padding: 20px 20px 27px 23px;
	line-height: 1.7;
}

#conts #wadn {
	margin-bottom: 24px;
}

#conts #npo {
	padding-bottom: 21px;
	*padding-bottom: 26px;
}

#conts #tat {
	margin-bottom: 16px;
	padding-bottom: 20px;
	*padding-bottom: 26px;
}

#conts #hivCheck {
	padding-bottom: 20px;
	*padding-bottom: 19px;
}

#conts .grayBox p {
	line-height: 1.6;
	margin-bottom: 12px;
	letter-spacing: 1px;
}

#conts .grayBox p.mb0 {
	margin-bottom: 0;
}

#conts .grayBox dl dt {
	float: left;
	clear: left;
	color: #175822;
	font-weight: bold;
}

#conts .grayBox dl dd {
	padding-left: 108px;
	margin-bottom: 10px;
}

#conts .grayBox dl dd.second {
	margin-bottom: 28px;
	*margin-bottom: 32px;
}

#conts .grayBox h5 {
	color: #175822;
	font-size: 12px;
	margin-bottom: 3px;
}