@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3{
	padding-top:2px;
}
#conts h4{
	background:url(../img/aoi/h4_bg.jpg) left top no-repeat;
	padding:0 0 8px 17px;
	line-height:20px;
	font-size:14px;
	color:#7a694b;
}

#conts .box01 img{
	float:right;
	margin-right:18px;
}
#conts .box01{
	padding:18px 0 0 19px;
	clear:both;
}
#conts .box01#box02{
	padding:20px 0 0 19px;
}
#conts .box01 p{
	line-height:20px;
	padding-bottom:13px;
	clear:both;
}
#conts .p01{
	width:635px;
	text-align:right;
	padding:10px 0;
	border-bottom:1px dotted #a3a3a3;
}
#conts .box02 p{
	clear:none;
	width:320px;
}
#conts .box03{
	background:url(../img/aoi/box03_img.jpg) 7px 56px no-repeat;
	padding:23px 0 0 7px;
}
#conts .box04{
	width:658px;
	height:146px;
}
#conts .box04 ul{
	clear:both;
	height:25px;
}
#conts .div01{
	padding:40px 0 0 65px;
}
#conts .box04 ul li{
	float:left;
	background:url(../img/aoi/box4_libg.gif) right no-repeat;
	line-height:24px;
	padding:0 10px 0 7px;
	font-size:13px;
	color:#696;
	text-decoration:underline
}
#conts .box04 ul li.mr0{
	background-image:none;
	padding:0 0 0 7px;
}

