@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3 {
	margin-bottom: 20px;
}

#conts p.text {
	margin: 0 5px 20px 10px;
	line-height: 1.8;
}

#conts table {
	background-color: #f4fdf4;
	width: 658px;
	margin: 0 0 27px 7px;
	*margin-bottom: 25px;
}

#conts table th {
	color: #59882f;
	vertical-align: top;
	padding: 4px 0 4px 29px;
	width: 118px;
	line-height: 1.8;
	text-align: left;
	
}

#conts table td {
	line-height: 1.8;
	padding: 4px 10px 4px 0;
	*padding: 3px 10px 3px 0;
}

#conts table tr.first th,
#conts table tr.first td {
	padding-top: 18px;
}

#conts table tr.last th,
#conts table tr.last td {
	padding-bottom: 18px;
}

#conts div.symptom {
	margin: 24px 0 38px;
	padding: 0 23px 0 22px;
	overflow: hidden;
	zoom: 1;
}

#conts div.symptom  div {
	border: 3px solid #e6bf8f;
	margin-bottom: 20px;
	width: 304px;
	height: 254px;
	float: left;
}

#conts div.symptom .symptom01 {
	margin-right: 10px;
	background: #f8f2e1 url(../img/case/bg_img01.gif) 21px 49px no-repeat;
}

#conts div.symptom .symptom02 {
	background: #f8f2e1 url(../img/case/bg_img02.gif) 21px 49px no-repeat;
}

#conts div.symptom .symptom03 {
	margin-right: 10px;
	background: #f8f2e1 url(../img/case/bg_img03.gif) 21px 49px no-repeat;
}

#conts div.symptom .symptom04 {
	background: #f8f2e1 url(../img/case/bg_img04.gif) 21px 49px no-repeat;
}

#conts div.symptom .symptom05 {
	margin: 0 10px 0 0;
	background: #f8f2e1 url(../img/case/bg_img05.gif) 21px 49px no-repeat;
}

#conts div.symptom .symptom06 {
	margin: 0;
	background: #f8f2e1 url(../img/case/bg_img06.gif) 21px 49px no-repeat;
}


#conts div.symptom p {
	color: #1f160c;
	padding-left: 121px;
	line-height: 1.7;
	margin-top: 25px;
}