@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3 {
	margin-bottom: 11px;
}

#conts div.child {
	padding-right: 15px;
	margin-bottom: 31px;
	*margin-bottom: 28px;
}

#conts div.child02 {
	padding: 0 1px 22px 0;
	*padding-bottom: 23px;
	margin-bottom: 29px;
	background: url(../img/shinkyu/line01.gif) left bottom repeat-x;
}

#conts div.child img {
	margin-left: 15px;
	float: right;
}

#conts div.child02 img {
	margin-top: 7px;
}

#conts div.child p.first {
	padding-top: 5px;
}

#conts div.child p {
	line-height: 1.8;
	margin: 0 0 18px 8px;
	*margin-bottom: 16px;
	letter-spacing: 1px;
}

#conts .innerWrap ul.link {
	overflow: hidden;
	zoom: 100%;
	margin-bottom: 460px;
}

#conts .innerWrap ul.link li {
	display: inline;
}

#conts .innerWrap ul.link li img {
	margin-left: 15px;
	display: block;
	float: right;
}

#conts .innerWrap ul.link li img.ml17 {
	margin-left: 16px;
}