@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3{
	padding:15px 0 0 15px;
}
#conts p{
	padding:0 10px 0 15px;
	line-height:20px;
}
#conts .box01{
	padding:50px 0;
}
#conts table {
	margin: 0 0 40px 14px;
	width: 574px;
	font-size: 13px;
}

#conts table th {
	padding: 6px 0 6px 9px;
	width: 25%;
	vertical-align: middle;
	border: 1px solid #8d8d8d;
	background-color: #ff9600;
}
#conts table th span {
	color: #ff0000;
}
#conts table td {
	padding: 5px 0 5px 3px;
	border: 1px solid #8d8d8d;
	width: 75%;
}
#conts table td.wl105 {
	padding: 7px 0 7px 3px;
}
#conts ul.submit li {
	padding:30px 0 30px 230px;
	display: inline;
}