@charset "utf-8";
@import "../common/css/0-import.css";
#conts .innerWrap{
	padding:0 0 30px;
}
#conts .innerWrap h3{
	background:url(../img/faq/h3_img01.gif) left no-repeat;
	color:#a0874e;
	font-size:12px;
	font-weight:normal;
	line-height:29px;
	width:587px;
	height:29px;
	padding:0 15px;
	margin-left:10px;
	border:1px #c9b599 solid;
	border-bottom:none;
}
#conts .innerWrap h3.bord{
	background:url(../img/faq/h3_img02.gif) left no-repeat;
	border-bottom:1px #c9b599 solid;
}
#conts .innerWrap h3.lasth3{
	border-bottom:1px #c9b599 solid;
}
#conts .innerWrap p{
	line-height:25px;
	width:580px;
	margin:0 0 0 40px;
}
