@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3 {
	margin-bottom: 24px;
}

#conts h3.h302 {
	margin-bottom: 23px;
}

#conts h3.h303 {
	margin-bottom: 19px;
}

#conts h4 {
	margin: 0 0 20px 7px;
}

#conts dl {
	margin: 0 0 19px 30px;
}

#conts dl.dl02 {
	margin-bottom: 21px;
}

#conts dl.dl03 {
	margin-bottom: 27px;
}

#conts dl.dl04 {
	margin-bottom: 26px;
}

#conts dl.dl03 dt {
	margin-top: 5px;
	line-height: 1.7;
}

#conts dl dt {
	float: left;
	clear: left;
	line-height: 2.5;
}

#conts dl dd {
	padding-left: 402px;
	line-height: 2;
}

#conts .innerWrap ul.care {
	margin: 0 0 11px 30px;
}

#conts .innerWrap ul.care  li {
	margin-bottom: 5px;
}

#conts .innerWrap ul.care span {
	margin: -18px 0 0 15px;
	line-height: 1.7;
	display: block;
}

#conts .innerWrap div.box {
	margin: 27px 0 27px 1px;
	padding: 18px 15px 19px 18px;
	background-color:#fbf8ef;
}

#conts .innerWrap div.box02 {
	margin: 0 0 10px;
	padding: 17px 15px 18px 15px;
}

#conts .innerWrap div.box p {
	line-height: 1.7;
}

#conts .innerWrap div.box h5 {
	margin-bottom: 13px;
}

#conts .innerWrap div.box02 h5{
	margin-left: 4px;
}

#conts p.attention {
	margin: 0 0 35px 16px;
	color: #db4115;
}