@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3 {
	margin-bottom: 19px;
}
#conts h3.title {
	margin: 0 0 13px 0;
}

#conts h4 {
	margin: 0 0 9px 26px;
}

#conts p.text01 {
	margin: 0 20px 18px;
	*margin-bottom: 17px;
	line-height: 1.8;
}

#conts p span {
	color: #3d5836;
	font-weight: bold;
}

#conts p.text {
	margin: 0 0 21px 60px;
	*margin-bottom: 19px;
	line-height: 1.8;
}

#conts p.text span {
	color:#c50025;
}

#conts p.gallery {
	margin: -23px 31px 1px 0;
	*margin-top: -22px;
	text-align: right;
}

#conts dl.list dd p.gallery {
	margin-top: 0;
}

#conts dl.list {
	border: 1px solid #c9b599;
	border-bottom: 0;
	margin: 0 31px 35px 26px;
}

#conts dl.list dt {
	padding-left: 10px;
	background: url(../img/gallery/bg_dt.gif) left top no-repeat;
	line-height: 30px;
	color: #a0874e;
	cursor: pointer;
	width: 604px;
}

#conts dl.list dd {
	border-bottom: 1px solid #c9b599;
	padding: 10px;
	display: none;
}

#conts dl.list dd p {
	line-height: 1.8;
	margin-bottom: 10px;
}

#conts dl.list dd p.list {
	margin-left: 35px;
}

#conts dl.list dd ul li {
	margin-bottom: 10px;
	text-align: center;
}

#conts dl.list dd ul li img {
	display: block;
	margin: 0 auto 10px;
}