@charset "utf-8";
@import "../common/css/0-import.css";
#banner {
	margin: 0 16px 0 6px;
	background: url(../img/index/bg_banner01.jpg) left top no-repeat;
	padding: 0 0 0 14px;
	overflow: hidden;
}

#banner p {
	padding-top: 14px;
	float: left;
}

#banner ul {
	background: url(../img/index/bg_banner02.jpg) right top no-repeat;
	float: right;
	padding: 14px 14px 0 15px;
}

#banner ul li {
	display: inline;
}

#banner li img {
	display: block;
	margin-bottom: 15px;
}

#main {
	width: 922px;
	margin: 0 20px 0 10px;
}

#conts {
	width: 679px;
	padding-top: 0;
}

#sideBar {
	padding-top: 11px;
}


#conts h2 {
	margin: 0 0 17px 0;
	padding:0 0 0 2px;
	background: none;
	clear:both;
}

#conts h2.h202 {
	padding-top:9px;
	margin:0 0 12px 0;
}
#conts h2.h203 {
	margin: 0 0 12px 0;
	padding: 0 1px;
}
#conts .ul01{
	width:677px;
	padding:0 0 0 2px;
	overflow: hidden;
	zoom: 100%;
	clear: both;
}

#conts .div01{
	padding:0 0 0 2px;
	overflow: hidden;
	zoom: 100%;
}

#conts .div01 .mr0{	
	padding:0;
}

#conts .div01 div{
	padding:0 15px 0 0;
	float:left;
}

#conts .div01 .noneli{
	padding:0;
	float:left;
}

#conts .div01 p{
	background-repeat:no-repeat;
	padding:2px 0 0 14px;
	width:196px;
	height:138px;
	float:left;
	line-height:20px;
	margin-top:6px;
}

#conts .div01 p.greenp{
	background-image:url(../img/index/li_green.jpg);
}

#conts .div01 p.yellowp{
	background-image:url(../img/index/li_yellow.jpg);
}

#conts .div01 p.bluep{
	background-image:url(../img/index/li_blue.jpg);
}

#conts p.p01{
	background-image:url(../img/index/p_bg01.jpg);
	background-repeat:no-repeat;
	background-position:top right;
	width:424px;
	height:145px;
	padding:0 17px 30px 16px;
	line-height:23px;
	float:left;
}

#conts ul.ul01 li{
	padding:0 14px 19px 0;
	float:left;
}

#conts ul.ul01 li.none{
	padding:0;
}

#conts .div02 {
	overflow: hidden;
	zoom: 100%;
}

#conts .div02 img{
	float:right;
	padding-right:7px;
}

#conts .div03{
	padding:22px 0 0 14px;
	margin-bottom: 22px;
	clear:both;
	background:url(../img/index/div03_bg.jpg) left top no-repeat;
	overflow:hidden;
	zoom: 1;
}

#conts .div03 .subBox{
	background-color:transparent;
	width: 310px;
	padding-bottom: 29px;
}

#conts .div03 .subBox#leftBox{
	float:left;
	background:url(../img/index/div03_subBg.gif) right top no-repeat;
	width: 327px;
	zoom: 1;
	overflow:hidden;
}
#conts .div03 .subBox#rightBox{
	padding:0 15px 0 0;
	float: right;
}
#conts .div03 .subBox ul li{
	padding-right: 20px;
	float:left;
}

#conts .div03 .subBox ul li.none {
	padding-right: 0;
}

#conts .div03 .subBox p{
	overflow:hidden;
	line-height:20px;
	padding:10px 5px 5px 0;
}


#conts .div03 .subBox h3{
	padding:0 0 10px 107px;
}
#conts .div03 .subBox h3.h301{
	padding:0 0 10px 121px;
}
#conts .div04{
	padding:0 0 0 2px;
	overflow: hidden;
	zoom: 100%;
}
#conts .div04 .subBox{
	width:215px;
	padding:0 15px 0 0;
	float:left;
}

#conts .div04 .mr0{
	padding:0;
	float:left;
}

#conts .div04 div h3{
	padding-bottom:8px;
}
#conts .div04 .img01{
	padding:0 0 0 5px;
}
#conts .div04 p{
	line-height:21px;
	overflow:hidden;
	padding:9px 0 18px 5px;
}

#conts .div05{
	padding:0 0 0 2px;
}

#conts .div05 a{
	color:#696;
	text-decoration:underline;
}
#conts .div05 .leftBox{	
	width:332px;
	float:left;
}
#conts .div05 .leftBox dl{
	padding:7px 0 97px 13px;
	overflow-y:scroll;
	background-color:#f3f9f0;
	line-height: 35px;
}
#conts .div05 .leftBox dl dt{
	background-image:url(../img/index/li_flower.jpg);
	background-repeat:no-repeat;
	padding:0 16px 0 20px;
	float:left;
	clear: left;
}
#conts .div05 .leftBox dl dd{
	border-bottom:1px dotted #91d017;
}
#conts .div05 .rightBox{
	width:332px;
	float:left;
	padding:0 0 0 13px;
}
#conts .div05 .rightBox ul{
	padding:14px 0 100px 13px;
	width:315px;
	overflow-y:scroll;
	background-color:#f3f9f0;
}

#conts .div05 .rightBox ul li{
	background-image:url(../img/index/li_flower02.jpg);
	background-repeat:no-repeat;
	padding-left:20px;
	line-height:20px;
	border-bottom:1px dotted #9d935d;
}

#conts .boxImg{
	clear:both;
	background-image:url(../img/index/boximg_img.jpg);
	background-repeat:no-repeat;
	width:678px;
	height:203px;
	margin:22px 0 22px 0;
}