@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3 {
	margin-bottom: 17px;
}

#conts table.stepShow {
	margin: 17px 10px 40px 16px;
	width: 649px;
}

#conts table.stepShow tr th {
	text-align: left;
	vertical-align: top;
	padding: 11px 22px 0 0;
}

#conts table.stepShow tr td {
	vertical-align: middle;
	text-align: left;
	padding: 10px 0 16px;
	line-height: 2;
}

#conts table.stepShow tr th,
#conts table.stepShow tr td {
	border-bottom: 1px solid #ccc;
}

#conts table.stepShow tr.stepOne th,
#conts table.stepShow tr.stepOne td {
	border-top: 2px solid #57763d;
	padding: 10px 0 8px;
}

#conts table.stepShow tr.stepFive th,
#conts table tr.stepFive td {
	border-bottom: 2px solid #57763d;
	padding: 10px 0 9px;
}

#conts table.stepShow tr.stepOne td.photo {
	padding: 8px 17px 10px 0;;
}

#conts table.stepShow tr td.photo {
	padding-right: 17px;
	text-align: right;
}

#conts table.stepShow tr td.photo img {
	display: inline;
}

#conts table.stepShow tr.stepFour td.photo {
	padding-bottom: 11px;
}

#conts div.companyInfo {
	margin-bottom: 35px;
	padding: 17px 14px 14px 16px;
	background-color: #fbf8ef;
	font-size: 14px;
}

#conts div.companyInfo table {
	width: 645px;
}

#conts div.companyInfo table th {
	border: 1px solid #e5e1d4;
	border-right: 0;
	border-left-color: #d0d7e5;
	background-color: #fde9d9;
	text-align: left;
	padding: 11px 0 10px 8px;
	vertical-align: middle;
	color: #e46d0a;
	font-weight: normal;
	width: 85px;
}

#conts div.companyInfo table td {
	padding: 11px 0 10px 4px;
	color: #000;
	border: 1px solid #e5e1d4;
	border-left: 0;
	background-color: #fff;
}

#conts div.schedule {
	margin: 20px 0 31px;
	padding: 15px 0 17px 8px;
	background-color: #fbf8ef;
}

#conts div.schedule h4 {
	margin-bottom: 15px;
}

#conts div.schedule p {
	margin-left: 7px;
}

#conts .innerWrap ul.lookMap {
	margin: 10px 0 30px;
	overflow: hidden;
	zoom: 1;
}

#conts .innerWrap ul.lookMap li {
	margin-left: 48px;
	float: right;
}

#conts .innerWrap ul.lookMap li a {
	font-size: 14px;
	color: #737373;
	text-decoration: none;
}

#conts p.map {
	margin-top: -1px;
}