@charset "utf-8";
@import "../common/css/0-import.css";
#conts h3 {
	margin-bottom: 19px;
}

#conts h4 {
	margin: 0 0 0 7px;
}

#conts div.textBox {
	padding: 15px 8px 0 11px;
}

#conts div.textBox img {
	margin-left: 15px;
	float: right;
}

#conts div.textBox p {
	margin-bottom: 20px;
	*margin-bottom: 16px;
	line-height: 1.8;
	letter-spacing: 1px;
}

#conts div.textBox p.special {
	margin-bottom: 19px;
}

#conts div.itemBox {
	margin: 11px 0 45px 6px;
	overflow: hidden;
	zoom: 1;
}

#conts div.itemBox div {
	float: left;
	width: 212px;
	line-height: 1.7;
	margin-right: 12px;
}

#conts div.itemBox div.mr11 {
	margin-right: 9px;
	_margin-right: 8px;
}

#conts div.itemBox div.mr0 {
	margin-right: 0;
}

#conts div.itemBox div img.photo {
	display: block;
	margin: 0 0 5px 1px;
}

#conts div.itemBox div dl dt {
	float: left;
	clear: left;
	padding-left: 22px;
	margin-top: 5px;
}

#conts div.itemBox div dl dd {
	padding-left: 55px;
	_padding-left: 52px;
	background: url(../img/seifu/bg_item.gif) left bottom no-repeat;
}

#conts div.itemBox div dl.dl01 dd {
	padding-bottom: 42px;
	*padding-bottom: 43px;
}

#conts div.itemBox div dl.dl02 dd {
	padding-bottom: 21px;
	*padding-bottom: 22px;
}

#conts div.itemBox div dl.dl03 dd {
	padding-bottom: 62px;
	*padding-bottom: 63px;
}

#conts div.itemBox div.mr0 img.photo {
	margin-left: 3px;
}

#conts div.itemBox div.mr0 dl dt{
	padding-left: 19px;
}

#conts p.bigImage {
	margin-left: 11px;
}

#conts p.description {
	line-height: 1.7;
	padding: 25px 0 42px 10px;
	*padding-bottom: 44px;
	margin-bottom: 30px;
	letter-spacing: 1px;
	background: url(../img/shinkyu/line01.gif) repeat-x left bottom;
}

#conts .innerWrap ul.link {
	overflow: hidden;
	zoom: 100%;
	margin-bottom: 38px;
}

#conts .innerWrap ul.link li {
	display: inline;
}

#conts .innerWrap ul.link li img {
	margin-left: 17px;
	display: block;
	float: right;
}