@charset "utf-8";
@import "../common/css/0-import.css";

#conts .innerWrap p.first {
	line-height: 1.8;
	letter-spacing: 1px;
	margin: 0 0 23px 11px;
}

#conts .innerWrap h3 {
	margin-bottom: 21px;
}

#conts .innerWrap h3.second {
	margin-bottom: 25px;
}

#conts .innerWrap h4 {
	margin-bottom: 6px;
}

#conts .innerWrap p.btn {
	text-align: right;
	margin-bottom: 31px;
}

#conts .innerWrap p.btn img {
	display: inline;
}

#conts .innerWrap p.right,
#conts .innerWrap p.left {
	margin: 0 0 19px 0;
	line-height: 1.7;
	background: url(../img/shinkyu/line01.gif) repeat-x left bottom;
	overflow: hidden;
	zoom: 100%;
	padding-bottom: 20px;
	text-indent: none; 
}

#conts .innerWrap p.right img {
	margin:1px 0 0 30px;
	display: block;
	float: right;
}

#conts .innerWrap p.left {
	padding-bottom: 16px;
	margin-bottom: 18px;
}

#conts .innerWrap p.left img {
	margin: 1px 35px 0 0;
	display: block;
	float: left;
}

#conts .innerWrap ul.link {
	overflow: hidden;
	zoom: 100%;
	margin-bottom: 41px;
}

#conts .innerWrap ul.link li {
	display: inline;
}

#conts .innerWrap ul.link li img {
	margin-left: 15px;
	display: block;
	float: right;
}