@charset "utf-8";
@import "../common/css/0-import.css";
#conts {
	overflow: hidden;
}

#conts h3 {
	margin-bottom: 19px;
}

#conts .stuff {
	margin: 0 10px 20px 7px;
	padding: 0 17px 8px 20px;
	*padding-bottom: 3px;
	background-color: #f8f2e1;
	overflow: hidden;
	zoom:1;
}

#conts .stuff h4 {
	padding-top: 20px;
	margin-bottom: 14px;
}

#conts .stuff p.mb0 {
	margin-bottom: 0;
}

#conts .stuff p {
	margin-bottom: 10px;
	letter-spacing: 1px;
	line-height: 1.8;
}

#conts p.title {
	color: #59882f;
	font-weight: bold;
}

#conts .outBox {
	margin: 0 10px 26px 7px;
	overflow: hidden;
	zoom: 1;
}

#conts .outBox .stuff {
	float: left;
	width: 283px;
	margin: 0;
	height: 462px;
	padding-bottom: 8px;
}

#conts .outBox .stuff h4 {
	margin-bottom: 12px;
}

#conts .outBox .stuff img.ml55 {
	display: block;
	margin: 0 0 10px 35px;
}

#conts .outBox .stuff p {
	margin: 0 7px 0 3px;
}

#conts .outBox .stuff02 {
	margin-right: 18px;
}

#conts .consultation {
	padding: 17px 15px;
	background-color: #faf7eb;
}

#conts .consultation h4 {
	margin: 0 0 13px 4px;
}

#conts p.attention {
	margin: 11px 0 36px 17px;
	color: #db4115;
}