<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="fNavi clear">
	<ul class="clearfix">
		<li><a href="../ShortTrip"><img src="../img/common/f_navi01.gif" class="imgHover" alt="Short Trip 美しい湖の町へ" width="192" height="48" /></a></li>
		<li><a href="../Sightseeing"><img src="../img/common/f_navi02.gif" class="imgHover" alt="Sightseeing モーツアルト生誕の地を訪ねて" width="254" height="48" /></a></li>
		<li><a href="../hotel"><img src="../img/common/f_navi03.gif" class="imgHover" alt="Recommended Hotel ザッハ ホテル" width="254" height="48" /></a></li>
		<li><a href="../ShortTrip"><img src="../img/common/f_navi04.gif" class="imgHover" alt="Short Trip 美しい湖の町へ" width="193" height="48" /></a></li>
		<li><a href="./"><img src="../img/common/f_navi05.gif" class="imgHover" alt="Access 行き方" width="193" height="48" /></a></li>
		<li><a href="#"><img src="../img/common/f_navi06.gif" class="imgHover" alt="Tours ツアー " width="194" height="48" /></a></li>
	</ul>
</div>
