<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="header">
		<div id="globalNavi">
			<ul class="clearfix">
				<li><a href="../"><img src="../img/common/g_navi01.gif" width="176" height="54" alt="Salzburg Top ザルツプルグ　トップ" /></a></li>
				<li><a href="../Sightseeing/"><img src="../img/common/g_navi02.png" width="176" height="54" alt="Sightseeing モーツアルト生誕の地を訪ねて" /></a></li>
				<li><a href="../hotel/"><img src="../img/common/g_navi03.png" width="176" height="54" alt="Recommended Hotel ザッハ ホテル " /></a></li>
				<li><a href="../ShortTrip/"><img src="../img/common/g_navi04.png" width="176" height="54" alt="Short Trip 美しい湖の町へ" /></a></li>
				<li><a href="../Access/"><img src="../img/common/g_navi05.png" width="176" height="54" alt="Access 行き方" /></a></li>
				<li><a href="#"><img src="../img/common/g_navi06.png" width="176" height="54" alt="Tours ツアー" /></a></li>
			</ul>
		</div>
	</div>