<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
	<ul class="fNavi">
		<li>|<a href="#">会社概要・メッセージ</a></li>
		<li>|<a href="#">採用情報</a></li>
		<li>|<a href="#">プライバシーポリシー・個人情報について</a></li>
		<li>|<a href="#">資料請求</a>|</li>
	</ul>
	<p class="title">和建設HOME</p>
	<div class="fBox clearfix">
		<ul>
			<li><a href="#">戸建住宅［SHINKA］</a>
				<ul class="mb0">
					<li><a href="#">SHINKAの家</a></li>
					<li><a href="#">戸建実績</a></li>
					<li><a href="#">宅地分譲</a></li>
					<li><a href="#">和建設の家づくり</a></li>
					<li><a href="#">家づくりの羅針盤</a></li>
					<li><a href="#">工法・構造・安心について</a></li>
					<li><a href="#">見学会広告</a></li>
				</ul>
			</li>
		</ul>
		<ul class="style">
			<li><a href="#">分譲マンション［ビ・ウェル］</a>
				<ul>
					<li><a href="#">ビ・ウェル高知</a></li>
					<li><a href="#">ビ・ウェル岡山</a></li>
					<li><a href="#">ビ・ウェルコンセプト</a></li>
				</ul>
			</li>
			<li><a href="#">リフォーム&amp;メンテナンス［リ・ライフ］</a>
				<ul class="mb0">
					<li><a href="#">リフォームとは</a></li>
					<li><a href="#">リフォーム実績集</a></li>
				</ul>
			</li>
		</ul>
		<ul class="style">
			<li><a href="#">土地活用［クレール］</a>
				<ul>
					<li><a href="#">クレールとは</a></li>
					<li><a href="#">基本プラン・家賃保証・無料相談</a></li>
					<li><a href="#">建築事例</a></li>
				</ul>
			</li>
			<li><a href="#">サービス付き高齢者賃貸住宅［ウェルライフ］</a>
				<ul class="mb0">
					<li><a href="#">システム</a></li>
					<li><a href="#">ウェルライフ実績</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li><a href="#">和建設の街づくり(企業HP)</a></li>
			<li><a href="#">見学会・イベント・セミナー</a></li>
			<li><a href="#">わっとプラザ</a></li>
			<li><a href="#">広報・豆の木だより</a></li>
			<li><a href="#">社員ブログ</a></li>
			<li><a href="#">資料請求</a></li>
		</ul>
	</div>
</div>
