<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul id="gNavi" class="clearfix">
	<li class="navi01"><a href="#"><img src="../img/common/g_navi01_out.gif" width="110" height="28" alt="戸建住宅" /></a></li>
	<li class="navi02"><a href="#"><img src="../img/common/g_navi02_out.gif" width="126" height="28" alt="分譲マンション" /></a></li>
	<li class="navi03"><a href="#"><img src="../img/common/g_navi03_out.gif" width="100" height="28" alt="リフォーム" /></a></li>
	<li class="navi04"><a href="#"><img src="../img/common/g_navi04_out.gif" width="92" height="28" alt="土地活用" /></a></li>
	<li class="navi05"><a href="#"><img src="../img/common/g_navi05_out.gif" width="132" height="28" alt="高齢者向け住宅" /></a></li>
	<li class="navi06"><a href="#"><img src="../img/common/g_navi06_out.gif" width="136" height="28" alt="和建設の街づくり" /></a></li>
	<li class="navi07"><a href="#"><img src="../img/common/g_navi07_out.gif" width="103" height="28" alt="社員プログ" /></a></li>
</ul>
