@charset "utf-8";
/*------------------------------------------------------------
	汎用スタイル
------------------------------------------------------------*/
	* html .clearfix {
		zoom: 1;
	}

	*+html .clearfix {
		zoom: 1;
	}
.clearfix:after {
	height: 0;
	visibility: hidden;
	content: ".";
	display: block;
	clear: both;
}
/*------------------------------------------------------------
	common
------------------------------------------------------------*/
#main .mainImg {
	padding: 64px 39px 57px;
	background: url(../../img/index/main_bg.jpg) no-repeat top center;
	background-size: cover;
	box-sizing: border-box;
}
#main .comBox {
	padding: 0 20px;
	margin: 0 auto;
	max-width: 1140px;
}
/*------------------------------------------------------------
	comSpan
------------------------------------------------------------*/
#main .comSpan {
	padding: 3px 0 1px;
	width: 22px;
	display: inline-block;
	color: #FFF;
	text-align: center;
	line-height: 1.3;
	border-radius: 3px;
}
#main .comSpan01 {
	background-color: #947F28;
}
#main .comSpan02 {
	background-color: #594F78;
}


























































@media all and (min-width: 768px) and (max-width: 1024px) {
}
