@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	background: transparent;
	border: 0;
	outline: 0;
	font-size: 1em;
}
html {
	font-size: 62.5%;
}
body, table, input, textarea, select, option {
	font-family: "Helvetica Neue",Helvetica,Arial,"游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"Helvetica Neue",Helvetica,Arial,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
}
article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
:focus {
	outline: 0;
}
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
img {
	vertical-align: top;
	max-width: 100%;
}
a,
a:link {
	color: #727171;
	text-decoration: none;
}
a:visited {
	color: #727171;
}
a:hover {
	color: #727171;
}
a:active {
	color: #727171;
}
a, a img {
	color: #343434;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}
/*------------------------------------------------------------
	レイアウト
------------------------------------------------------------*/
body {
	color: #727171;
	font-size: 1.3rem;
	line-height: 1.5;
	font-weight: bold;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	background-color: #FFF;
}
#container {
	text-align: left;
}
#main {
	margin-bottom: 80px;
}
a[href^="tel:"] {
	cursor: default;
	pointer-events: none;
}
@media all and (min-width: 768px) {
	.sp {
		display: none !important;
	}
}
@media all and (max-width: 767px) {
	body {
		min-width: inherit;
		font-size: 1.2rem;
	}
	a:hover,
	a:hover img {
		opacity: 1 !important;
	}
	.pc {
		display: none !important;
	}
	a[href^="tel:"] {
		cursor: pointer;
		pointer-events: auto;
	}
	#main {
		margin-bottom: 40px;
	}
}
/*------------------------------------------------------------
	ヘッダー
------------------------------------------------------------*/
#gHeader {
	padding: 8px 13px 26px 63px;
	box-sizing: border-box;
}
#gHeader h1 {
	padding-top: 24px;
	float: left;
}
#gHeader ul {
	float: right;
}
#gHeader ul li {
	margin-right: 7px;
	float: left;
}
#gHeader ul li:last-child {
	margin-right: 0;
}
@media all and (max-width: 767px) {
	#gHeader {
		padding: 10px;
	}
	#gHeader h1 {
		width: 150px;
	}
	#gHeader ul {
		width: 50%;
		max-width: 190px;
	}
	#gHeader ul li:last-child {
		width: 60%;
	}
}
@media all and (min-width: 768px) and (max-width: 1024px) {
	#gHeader {
		padding: 8px 10px 26px 30px;
	}
	#gHeader h1 {
		width: 200px;
	}
	#gHeader ul li:first-child {
		width: 330px;
	}
	#gHeader ul li:last-child {
		width: 150px;
	}
}
/*------------------------------------------------------------
	gNavi
------------------------------------------------------------*/
#gNavi {
}
#gNavi li {
}
@media all and (max-width: 767px) {
}
/*------------------------------------------------------------
	パンクズリスト
------------------------------------------------------------*/
#pagePath {
	margin: 0 auto 111px;
	padding: 21px 21px 11px 21px;
	border-bottom: 2px solid #231815;
	box-sizing: border-box;
}
#pagePath li {
	margin: 0 3px 10px 0;
	display: inline-block;
	min-width: 140px;
	text-align: center;
}
#pagePath a {
	display: block;
	padding: 4px 5px;
	color: #727171;
	font-weight: bold;
	font-size: 1.4rem;
	border-radius: 100px;
	border: 1px solid #727171;
}
#pagePath li a:hover,
#pagePath li.on a {
	color: #FFF;
	background-color: #1D2088;
}
@media all and (max-width: 767px) {
	#pagePath {
		padding: 12px 12px 2px 12px;
		margin-bottom: 30px;
	}
	#pagePath li {
		min-width: 100px;
	}
	#pagePath a {
		padding: 2px 3px;
		font-size: 1.2rem;
	}
	#pagePath li a:hover {
		color: #727171;
		background-color: #FFF;
	}
	#pagePath li.on a:hover {
		color: #FFF;
		background-color: #1D2088;
	}
}
@media all and (-ms-high-contrast:none){
	#pagePath a {
		padding: 6px 5px 2px;
	}
} 
/*------------------------------------------------------------
	conts
------------------------------------------------------------*/
#conts {

}
@media all and (max-width: 767px) {
}
/*------------------------------------------------------------
	sideBar
------------------------------------------------------------*/
#sideBar {

}
@media all and (max-width: 767px) {
}
/*------------------------------------------------------------
	フッター
------------------------------------------------------------*/
.pageTop {
	position: fixed;
	bottom: 20px;
	right: 0;
}
.pageTop a:hover{
	opacity: 0.7;
}
#gFooter {
	margin: 0 auto 20px;
	max-width: 1140px;
}
#gFooter .fNavi {
	margin-bottom: 1px;
	text-align: center;
}
#gFooter .fNavi li {
	margin: 0 4px;
	display: inline-block;
}
#gFooter .fNavi li a {
	color: #000;
	font-size: 1.4rem;
	letter-spacing: -1px;
}
#gFooter .copyright {
	color: #000;
	text-align: center;
	font-size: 1.4rem;
	line-height: 1.7;
}
#gFooter .copyright a {
	color: #000;
}
@media all and (max-width: 767px) {
	.pageTop {
		width: 40px;
		bottom: 0;
	}
}
