@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/
.fancybox-caption {
	background-color: #FFF;
}

.photoUl {
	margin: 0 100px;
}

.photoUl li {
	padding: 2%;
	width: 25%;
	float: left;
	box-sizing: border-box;
}

.photoUl li img {
	width: 100%;
}

.fancybox-caption--separate {
	margin-top: 0;
}

.fancybox-caption {
	left: 50%;
	transform: translateX(-50%);
}