@charset "utf-8";
/*------------------------------------------------------------
	デフォルトスタイル
------------------------------------------------------------*/

.linkUl {
	margin: 40px auto;
	text-align: center;
}

.linkUl li {
	margin: 0 10px;
	width: 100px;
	display: inline-block;
	border: 1px solid #CCC;
}

.linkUl li a {
	padding: 10px;
	display: block;
	text-align: center;
	font-size: 14px;
}

.pop {
	margin: 0 auto;
	padding: 20px;
	width: 260px;
	position: fixed;
	top: 50%;
	left: 0;
	right: 0;
	display: none;
	background-color: #FFF;
	transform: translateY(-50%);
	z-index: 100;
}